
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laboratorio 2: Bombas Centrifugas &#8212; ING325 - Mecánica de Fluidos</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_edits.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Laboratorio 3. Flujo externo" href="../Laboratorio3/Lab3_FlujoExterno.html" />
    <link rel="prev" title="Laboratorio 1. Pérdidas de carga" href="../Laboratorio1/Lab1_perdida_de_carga.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ING325 - Mecánica de Fluidos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 1. Fundamentos de estática y dinámica de fluidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01_Conceptos_basicos/01_Conceptos_basicos.html">
   1. Introducción a la mecánica de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../02_Estatica_de_fluidos/02_Estatica_de_fluidos.html">
   2. Estática de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../03_Intro_dinamica_de_fluidos/03_Intro_dinamica_de_fluidos.html">
   3. Introducción a la dinámica de fluidos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 2. Diseño de sistemas hidráulicos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../04_Perdida_de_carga/04_Perdida_de_carga.html">
   4. Conservación de energía y pérdida de carga en ductos
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../05_Turbomaquinas/05_Turbomaquinas0.html">
   5. Turbomáquinas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05_Turbomaquinas/05_Turbomaquinas1.html">
     5.2. Bombas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05_Turbomaquinas/05_Turbomaquinas2.html">
     5.3. Turbinas
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 3. Flujo externo y análisis diferencial de flujos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../06_Flujo_externo/06_Flujo_externo.html">
   6. Flujo externo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../07_Analisis_diferencial_intro/07_Analisis_diferencial_intro.html">
   7. Análisis diferencial de flujos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../08_Flujos_caracteristicos/08_Flujos_caracteristicos.html">
   8. Ecuación de Navier-Stokes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apéndice
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Laboratorio1/Lab1_perdida_de_carga.html">
   Laboratorio 1. Pérdidas de carga
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Laboratorio 2: Bombas Centrifugas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Laboratorio3/Lab3_FlujoExterno.html">
   Laboratorio 3. Flujo externo
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Apendice/Laboratorio2/Lab2_BombasCentrifugas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Apendice/Laboratorio2/Lab2_BombasCentrifugas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descripcion-de-la-practica">
   Descripción de la práctica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodologia-experimental">
   Metodología experimental
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ensayo-con-una-bomba-resumen-de-los-pasos">
     Ensayo con una bomba. Resumen de los pasos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ensayo-con-dos-bombas-en-paralelo-resumen-de-los-pasos">
     Ensayo con dos bombas en paralelo. Resumen de los pasos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#actividades-a-realizar">
   Actividades a realizar
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#actividad-1-obtencion-de-curvas-caracteristicas-de-una-bomba-centrifuga">
     Actividad 1. Obtención de curvas características de una bomba centrífuga
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#actividad-2-obtencion-de-curvas-caracteristicas-de-dos-bomba-centrifugas-en-paralelo">
     Actividad 2. Obtención de curvas características de dos bomba centrífugas en paralelo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#actividad-3-ejercicio-propuesto">
     Actividad 3. Ejercicio propuesto
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Laboratorio 2: Bombas Centrifugas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descripcion-de-la-practica">
   Descripción de la práctica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodologia-experimental">
   Metodología experimental
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ensayo-con-una-bomba-resumen-de-los-pasos">
     Ensayo con una bomba. Resumen de los pasos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ensayo-con-dos-bombas-en-paralelo-resumen-de-los-pasos">
     Ensayo con dos bombas en paralelo. Resumen de los pasos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#actividades-a-realizar">
   Actividades a realizar
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#actividad-1-obtencion-de-curvas-caracteristicas-de-una-bomba-centrifuga">
     Actividad 1. Obtención de curvas características de una bomba centrífuga
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#actividad-2-obtencion-de-curvas-caracteristicas-de-dos-bomba-centrifugas-en-paralelo">
     Actividad 2. Obtención de curvas características de dos bomba centrífugas en paralelo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#actividad-3-ejercicio-propuesto">
     Actividad 3. Ejercicio propuesto
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="laboratorio-2-bombas-centrifugas">
<h1>Laboratorio 2: Bombas Centrifugas<a class="headerlink" href="#laboratorio-2-bombas-centrifugas" title="Permalink to this headline">#</a></h1>
<section id="descripcion-de-la-practica">
<h2>Descripción de la práctica<a class="headerlink" href="#descripcion-de-la-practica" title="Permalink to this headline">#</a></h2>
<p>El objetivo de esta experiencia es estudiar y comprender las curvas caracterisiticas de una bomba centrifuga y la utilización de esta en un sistema de conducción de flujo de fluido.</p>
<a class="reference internal image-reference" href="../../_images/banco_de_ensayo1.jpg"><img alt="../../_images/banco_de_ensayo1.jpg" class="align-center" src="../../_images/banco_de_ensayo1.jpg" style="width: 600px;" /></a>
<center> Banco de ensayo de bombas centrífugas</center><p>La experiencia consiste en medir el caudal y la diferencia de presiones que sufre el agua al circular a través de una bomba centrífuga. Estos valores serán contrastados con la potencia de la bomba, la cual se determinará a través del potencial eléctrico (voltaje) y corriente suministrados. Por último, la temperatura del agua también será monitoriada para posterior estimación de la densidad y viscosidad.</p>
<p>La experiencia considera el ensayo con una bomba, y luego con dos bombas en paralelo.</p>
</section>
<section id="metodologia-experimental">
<h2>Metodología experimental<a class="headerlink" href="#metodologia-experimental" title="Permalink to this headline">#</a></h2>
<p>El video a continuación detalla los pasos para poder llevar a cabo la experiencia</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="600"
    height="400"
    src="https://www.youtube.com/embed/SqieHq9g4Ig?playsinline=0"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
<section id="ensayo-con-una-bomba-resumen-de-los-pasos">
<h3>Ensayo con una bomba. Resumen de los pasos<a class="headerlink" href="#ensayo-con-una-bomba-resumen-de-los-pasos" title="Permalink to this headline">#</a></h3>
<p><strong>Paso 1. Configuración del sistema</strong></p>
<ol class="simple">
<li><p>Encender equipo desde el panel principal</p></li>
<li><p>Girar reostato en el panel izquierdo hasta obtener una velocidad de 2600 rpm.</p></li>
<li><p>Verificar que la válvula de compuerta este 100% abierta</p></li>
</ol>
<p><strong>Paso 2. Registrar diferencia de presiones, voltaje y corriente en función del caudal</strong></p>
<ol class="simple">
<li><p>Cronometrar el tiempo en el que pasan 10 litros (0.01m<span class="math notranslate nohighlight">\(^3\)</span>) en el medidor de volúmen</p></li>
<li><p>Registrar las presiones a la entrada y salida de la bomba</p></li>
<li><p>Registrar la diferencia de potencial indicada en el voltímetro (panel a la izquierda)</p></li>
<li><p>Registrar la corriente indicada en el amperímetro (panel a la izquierda)</p></li>
<li><p>Registrar temperatura del agua</p></li>
<li><p>Girar la válvula en 180° en dirección del reloj</p></li>
<li><p>Repetir desde el punto 1</p></li>
</ol>
<p><strong>Paso 3. Detener el sistema</strong></p>
<ol class="simple">
<li><p>Reducir la velocidad de giro a 0 rpm</p></li>
<li><p>Apagar el equipo girando el switch principal</p></li>
</ol>
</section>
<section id="ensayo-con-dos-bombas-en-paralelo-resumen-de-los-pasos">
<h3>Ensayo con dos bombas en paralelo. Resumen de los pasos<a class="headerlink" href="#ensayo-con-dos-bombas-en-paralelo-resumen-de-los-pasos" title="Permalink to this headline">#</a></h3>
<p><strong>Paso 1. Configuración del sistema</strong></p>
<ol class="simple">
<li><p>Encender equipo desde el panel principal</p></li>
<li><p>Girar ambos reostatos en el panel izquierdo hasta obtener una velocidad de 2600 rpm en cada bomba</p></li>
<li><p>Verificar que la válvula de compuerta superior este 100% abierta</p></li>
<li><p>Verificar que la válvula de compuerta inferior este cerrada</p></li>
</ol>
<p><strong>Paso 2. Registrar diferencia de presiones, voltaje y corriente en función del caudal</strong></p>
<p><em>Repetir los pasos indicados en el paso 2 del ensayo anterior</em></p>
<p><strong>Paso 3. Detener el sistema</strong></p>
<ol class="simple">
<li><p>Reducir la velocidad de giro a 0 rpm en ambas bombas</p></li>
<li><p>Apagar el equipo girando el switch principal</p></li>
</ol>
</section>
</section>
<section id="actividades-a-realizar">
<h2>Actividades a realizar<a class="headerlink" href="#actividades-a-realizar" title="Permalink to this headline">#</a></h2>
<p>Posterior a la experiencia, se deben realizar las siguientes actividades. Los resultados de estas actividades deben ser detalladas en el informe</p>
<section id="actividad-1-obtencion-de-curvas-caracteristicas-de-una-bomba-centrifuga">
<h3>Actividad 1. Obtención de curvas características de una bomba centrífuga<a class="headerlink" href="#actividad-1-obtencion-de-curvas-caracteristicas-de-una-bomba-centrifuga" title="Permalink to this headline">#</a></h3>
<p>Representar gráficamente las curvas caracterísitcas de una bomba centrífuga girando a aproximadamente <span class="math notranslate nohighlight">\(2600~\mathrm{rpm}\)</span>.</p>
<ol class="simple">
<li><p>Altura hidrostática, <span class="math notranslate nohighlight">\(H_m\)</span> (<span class="math notranslate nohighlight">\(\mathrm{m.c.a}\)</span>)</p></li>
<li><p>Potencia de accionamiento, <span class="math notranslate nohighlight">\(P_a\)</span> (<span class="math notranslate nohighlight">\(\mathrm{kW}\)</span>)</p></li>
<li><p>Potencia util, <span class="math notranslate nohighlight">\(P_u\)</span> (<span class="math notranslate nohighlight">\(\mathrm{kW}\)</span>)</p></li>
<li><p>Eficiencia de la bomba, <span class="math notranslate nohighlight">\(\eta_t\)</span> (<span class="math notranslate nohighlight">\(\%\)</span>)</p></li>
</ol>
</section>
<section id="actividad-2-obtencion-de-curvas-caracteristicas-de-dos-bomba-centrifugas-en-paralelo">
<h3>Actividad 2. Obtención de curvas características de dos bomba centrífugas en paralelo<a class="headerlink" href="#actividad-2-obtencion-de-curvas-caracteristicas-de-dos-bomba-centrifugas-en-paralelo" title="Permalink to this headline">#</a></h3>
<p>Representar gráficamente las curvas características de bombas centrífugas conectadas en paralelo girando a aproximadamente <span class="math notranslate nohighlight">\(2600~\mathrm{rpm}\)</span>.</p>
<ol class="simple">
<li><p>Altura hidrostática, <span class="math notranslate nohighlight">\(H_m\)</span> (<span class="math notranslate nohighlight">\(\mathrm{m.c.a}\)</span>)</p></li>
<li><p>Potencia de accionamiento, <span class="math notranslate nohighlight">\(P_a\)</span> (<span class="math notranslate nohighlight">\(\mathrm{kW}\)</span>)</p></li>
<li><p>Potencia util, <span class="math notranslate nohighlight">\(P_u\)</span> (<span class="math notranslate nohighlight">\(\mathrm{kW}\)</span>)</p></li>
<li><p>Eficiencia de la bomba, <span class="math notranslate nohighlight">\(\eta_t\)</span> (<span class="math notranslate nohighlight">\(\%\)</span>)</p></li>
</ol>
</section>
<section id="actividad-3-ejercicio-propuesto">
<h3>Actividad 3. Ejercicio propuesto<a class="headerlink" href="#actividad-3-ejercicio-propuesto" title="Permalink to this headline">#</a></h3>
<p>Resolver el ejercicion propuesto al final la experiencia</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Apendice/Laboratorio2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Laboratorio1/Lab1_perdida_de_carga.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Laboratorio 1. Pérdidas de carga</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Laboratorio3/Lab3_FlujoExterno.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Laboratorio 3. Flujo externo</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Francisco V. Ramirez-Cuevas<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>