

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Conservación de energía y pérdida de carga en ductos &#8212; ING325 - Mecánica de Fluidos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_edits.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_Perdida_de_carga/04_Perdida_de_carga';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Turbomáquinas" href="../05_Turbomaquinas/05_Turbomaquinas0.html" />
    <link rel="prev" title="6. Flujo externo" href="../06_Flujo_externo/06_Flujo_externo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ING325 - Mecánica de Fluidos</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1. Fundamentos de estática y dinámica de fluidos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_Conceptos_basicos/01_Conceptos_basicos.html">1. Introducción a la mecánica de fluidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_Estatica_de_fluidos/02_Estatica_de_fluidos.html">2. Estática de fluidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Intro_dinamica_de_fluidos/03_Intro_dinamica_de_fluidos.html">3. Introducción a la dinámica de fluidos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 2. Analisis diferencial de flujos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../07_Analisis_diferencial_intro/07_Analisis_diferencial_intro.html">4. Análisis diferencial de flujos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Flujos_caracteristicos/08_Flujos_caracteristicos.html">5. Ecuación de Navier-Stokes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 3. Mecánica de Fluidos aplicada</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../06_Flujo_externo/06_Flujo_externo.html">6. Flujo externo</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Conservación de energía y pérdida de carga en ductos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_Turbomaquinas/05_Turbomaquinas0.html">8. Turbomáquinas</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_Turbomaquinas/05_Turbomaquinas1.html">8.2. Bombas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_Turbomaquinas/05_Turbomaquinas2.html">8.3. Turbinas</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apéndice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Apendice/Laboratorio1/Lab1_perdida_de_carga.html">Laboratorio 1. Pérdidas de carga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Apendice/Laboratorio2/Lab2_BombasCentrifugas.html">Laboratorio 2: Bombas Centrifugas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Apendice/Laboratorio3/Lab3_FlujoExterno.html">Laboratorio 3. Flujo externo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/04_Perdida_de_carga/04_Perdida_de_carga.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conservación de energía y pérdida de carga en ductos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-conservacion-de-energia">7.1. Ecuación de conservación de energía</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-del-fluido-tilde-e">7.1.1. Energía del fluido (<span class="math notranslate nohighlight">\(\tilde{e}\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transferencia-de-calor-dot-q">7.1.2. Transferencia de calor (<span class="math notranslate nohighlight">\(\dot{Q}\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transferencia-de-trabajo-dot-w">7.1.3. Transferencia de trabajo (<span class="math notranslate nohighlight">\(\dot{W}\)</span>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formulaciones-practicas">7.2. Formulaciones prácticas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forma-general-de-la-ecuacion-de-conservacion-de-energia">7.2.1. Forma general de la ecuación de conservación de energía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otras-formulaciones-practicas">7.2.2. Otras formulaciones prácticas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-conservacion-de-energia-para-una-linea-de-flujo">7.2.3. Ecuación de conservación de energía para una línea de flujo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-bernoulli">7.2.4. Ecuación de Bernoulli</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-laminar-y-turbulento">7.3. Flujo laminar y turbulento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-de-reynolds">7.3.1. Número de Reynolds</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perdida-de-carga">7.4. Pérdida de carga</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perdida-de-carga-en-la-longitud-mayores">7.4.1. Pérdida de carga en la longitud (mayores)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#factor-de-friccion-para-flujo-laminar">7.4.1.1. Factor de fricción para flujo laminar</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#factor-de-friccion-para-flujo-turbulento">7.4.1.2. Factor de fricción para flujo turbulento</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perdidas-de-carga-por-singularidades-menores">7.4.2. Pérdidas de carga por singularidades (menores)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuberias-en-serie-y-paralelo">7.4.3. Tuberías en serie y paralelo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">7.5. Referencias</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="conservacion-de-energia-y-perdida-de-carga-en-ductos">
<h1><span class="section-number">7. </span>Conservación de energía y pérdida de carga en ductos<a class="headerlink" href="#conservacion-de-energia-y-perdida-de-carga-en-ductos" title="Permalink to this heading">#</a></h1>
<section id="ecuacion-de-conservacion-de-energia">
<h2><span class="section-number">7.1. </span>Ecuación de conservación de energía<a class="headerlink" href="#ecuacion-de-conservacion-de-energia" title="Permalink to this heading">#</a></h2>
<p>A partir del teorema de transporte de Reynolds, y considerando la propiedad intensiva de la energía, <span class="math notranslate nohighlight">\(\tilde{e}\)</span>, definida como la <strong>energía por unidad de masa</strong> (<span class="math notranslate nohighlight">\(\mathrm{kJ/kg}\)</span>, por ejemplo), tenemos que la <strong>ecuación de conservación de energía aplicada a un volúmen de control</strong> es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-acc4c077-2f8c-4d33-834b-73aadf102d2c">
<span class="eqno">(7.1)<a class="headerlink" href="#equation-acc4c077-2f8c-4d33-834b-73aadf102d2c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\dot{Q} - \dot{W} = \frac{d}{dt}\int_\mathrm{VC} \rho\tilde{e}d\forall + \int_\mathrm{VC} \rho\tilde{e}\vec{V}\cdot\hat{n}dA,\quad(\mathrm{kW})
\end{equation}\]</div>
<p>donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\dot{Q}\)</span>, tasa de transferecia calor recibida por el sistema (<span class="math notranslate nohighlight">\(\mathrm{kW}\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{W}\)</span>, tasa de trabajo (potencia) entregada por el sistema (<span class="math notranslate nohighlight">\(\mathrm{kW}\)</span>)</p></li>
</ul>
<section id="energia-del-fluido-tilde-e">
<h3><span class="section-number">7.1.1. </span>Energía del fluido (<span class="math notranslate nohighlight">\(\tilde{e}\)</span>)<a class="headerlink" href="#energia-del-fluido-tilde-e" title="Permalink to this heading">#</a></h3>
<p>Considera todas las formas de energía presentes en el fluido:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\tilde{e} = \tilde{e}_\mathrm{interna} + \tilde{e}_\mathrm{cinética} + \tilde{e}_\mathrm{potencial} + \cdots, \quad\left(\mathrm{\frac{kJ}{kg}}\right)
\end{equation*}\]</div>
<p>donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\tilde{e}_\mathrm{interna} = \tilde{u}\)</span> (energía interna)</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{e}_\mathrm{cinética} = \frac{V^2}{2}\)</span> (energía cinética)</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{e}_\mathrm{potencial} = gz\)</span> (energía potencial)</p></li>
</ul>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(V\)</span> es la velocidad promedio del fluido, <span class="math notranslate nohighlight">\(z\)</span> es la altura medida desde un punto de referencia común, y <span class="math notranslate nohighlight">\(g\)</span> es la aceleración de gravedad.</p>
</div></blockquote>
</section>
<section id="transferencia-de-calor-dot-q">
<h3><span class="section-number">7.1.2. </span>Transferencia de calor (<span class="math notranslate nohighlight">\(\dot{Q}\)</span>)<a class="headerlink" href="#transferencia-de-calor-dot-q" title="Permalink to this heading">#</a></h3>
<p>Energía asociada al calor transferido por diferencia de temperaturas.</p>
<blockquote>
<div><p>Notar que <span class="math notranslate nohighlight">\(\dot{Q} &lt; 0\)</span> si el volúmen de control pierde calor</p>
</div></blockquote>
</section>
<section id="transferencia-de-trabajo-dot-w">
<h3><span class="section-number">7.1.3. </span>Transferencia de trabajo (<span class="math notranslate nohighlight">\(\dot{W}\)</span>)<a class="headerlink" href="#transferencia-de-trabajo-dot-w" title="Permalink to this heading">#</a></h3>
<p>Considera el trabajo entregado o recibido por el sistema.</p>
<blockquote>
<div><p>Notar que <span class="math notranslate nohighlight">\(\dot{W} &lt; 0\)</span> si el sistema recibe trabajo.</p>
</div></blockquote>
<p>Distinguimos tres formas principales de trabajo:</p>
<ul class="simple">
<li><p><strong>Trabajo de eje (<span class="math notranslate nohighlight">\(\dot{W}_\mathrm{eje}\)</span>),</strong> asociado al trabajo intercambiado con maquinarias, por ejemplo, trabajo de bombas (<span class="math notranslate nohighlight">\(\dot{W}_\mathrm{eje} &lt; 0\)</span>), turbinas (<span class="math notranslate nohighlight">\(\dot{W}_\mathrm{eje} &gt; 0\)</span>), ventiladores (<span class="math notranslate nohighlight">\(\dot{W}_\mathrm{eje} &lt; 0\)</span>), etc.</p></li>
</ul>
<ul>
<li><p><strong>Trabajo por presiones (<span class="math notranslate nohighlight">\(\dot{W}_\mathrm{presion}\)</span>),</strong> asociado al trabajo de presiones del fluido. Actúa solo en las fronteras del volúmen de control:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \dot{W}_\mathrm{presion} = \int_{VC} P(\vec{V}\cdot\hat{n})dA
    \end{equation*}\]</div>
</li>
</ul>
<ul class="simple">
<li><p><strong>Trabajo por fuerzas viscosas (<span class="math notranslate nohighlight">\(\dot{W}_\mathrm{viscosas}\)</span>),</strong> asociado a la disipación de energía por fricción como resultado de viscosidad del fluido (<span class="math notranslate nohighlight">\(\dot{W}_\mathrm{viscosas}\)</span> &gt; 0).</p></li>
</ul>
</section>
</section>
<section id="formulaciones-practicas">
<h2><span class="section-number">7.2. </span>Formulaciones prácticas<a class="headerlink" href="#formulaciones-practicas" title="Permalink to this heading">#</a></h2>
<p>La ecuación de la energía mostrada (4.1) no tiene mucho uso práctico en la ingeniería, debido a que los trabajos asociados a la presión y viscosidad están implícitos en la ecuación.</p>
<p>El primer paso es, entonces, determinar una expresión general que separe el trabajo de eje de otros. Una vez obtenida esta expresión, derivaremos otras expresiones prácticas para el análisis de problemas de ingeniería.</p>
<section id="forma-general-de-la-ecuacion-de-conservacion-de-energia">
<h3><span class="section-number">7.2.1. </span>Forma general de la ecuación de conservación de energía<a class="headerlink" href="#forma-general-de-la-ecuacion-de-conservacion-de-energia" title="Permalink to this heading">#</a></h3>
<p>Aplicando las ecuaciones comentadas anteriormente, la ecuación de conservación de energía es:</p>
<div class="full-width">
<p style="line-height:2.0em;"></p>
<div class="amsmath math notranslate nohighlight" id="equation-e9491327-3135-4417-be03-b140b888357e">
<span class="eqno">(7.2)<a class="headerlink" href="#equation-e9491327-3135-4417-be03-b140b888357e" title="Permalink to this equation">#</a></span>\[\begin{equation}
\dot{Q} - \dot{W}_\mathrm{eje} - \dot{W}_\mathrm{viscoso}  = \frac{d}{dt}\int_\mathrm{VC} \rho\left(\tilde{u}+\frac{V^2}{2}+gz\right)d\forall + \int_\mathrm{VC} \rho\left(\tilde{h}+\frac{V^2}{2}+gz\right)\vec{V}\cdot\hat{n}dA,\quad(\mathrm{kW})
\end{equation}\]</div>
 </div>
<p>donde <span class="math notranslate nohighlight">\(\tilde{h} = \tilde{u} + P/\rho\)</span> es la <strong>entalpía o <em>energía de flujo</em> del fluido.</strong></p>
</section>
<section id="otras-formulaciones-practicas">
<h3><span class="section-number">7.2.2. </span>Otras formulaciones prácticas<a class="headerlink" href="#otras-formulaciones-practicas" title="Permalink to this heading">#</a></h3>
<p>A partir de la ecuación (4.2) podemos derivar otras relaciones prácticas</p>
<p><strong>Caso 1: Conservación de energía mecácica (isotérmico y adiabático)</strong></p>
<p>En este caso, <span class="math notranslate nohighlight">\(\dot{Q} = 0\)</span> y la energía interna es constante. La ecuación de conservación de energía se simplifica a:</p>
<div class="full-width">
<p style="line-height:2.0em;"></p>
<div class="amsmath math notranslate nohighlight" id="equation-7273c62e-44b2-4468-ae3c-e2428e421d0d">
<span class="eqno">(7.3)<a class="headerlink" href="#equation-7273c62e-44b2-4468-ae3c-e2428e421d0d" title="Permalink to this equation">#</a></span>\[\begin{equation}
- \dot{W}_\mathrm{eje} - \dot{W}_\mathrm{viscoso}  = \frac{d}{dt}\int_\mathrm{VC} \rho\left(\frac{V^2}{2}+gz\right)d\forall + \int_\mathrm{VC} \rho\left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)\vec{V}\cdot\hat{n}dA,\quad(\mathrm{kW})
\end{equation}\]</div>
</div><p><strong>Caso 2: Valores promedio a la entrada y salida + caso 1</strong></p>
<div class="full-width">
<p style="line-height:2.0em;"></p>
<div class="amsmath math notranslate nohighlight" id="equation-a064e152-12ea-418d-8223-4a23517d173e">
<span class="eqno">(7.4)<a class="headerlink" href="#equation-a064e152-12ea-418d-8223-4a23517d173e" title="Permalink to this equation">#</a></span>\[\begin{equation}
- \dot{W}_\mathrm{eje} - \dot{W}_\mathrm{viscoso}  = \frac{d}{dt}\int_\mathrm{VC} \rho\left(\frac{V^2}{2}+gz\right)d\forall +\sum_\mathrm{sale}\left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)\dot{m} - \sum_\mathrm{entra}\left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)\dot{m},\quad(\mathrm{kW})
\end{equation}\]</div>
</div>
<p><strong>Caso 3: Propiedades constantes dentro del V.C + caso 1  + caso 2</strong></p>
<div class="full-width">
<p style="line-height:2.0em;"></p>
<div class="amsmath math notranslate nohighlight" id="equation-8f518b19-3808-4c16-848f-e56f261f9abe">
<span class="eqno">(7.5)<a class="headerlink" href="#equation-8f518b19-3808-4c16-848f-e56f261f9abe" title="Permalink to this equation">#</a></span>\[\begin{equation}
- \dot{W}_\mathrm{eje} - \dot{W}_\mathrm{viscoso}  = \frac{d}{dt}\left[\rho\left(\frac{V^2}{2}+gz\right)\forall\right] +\sum_\mathrm{sale}\left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)\dot{m} - \sum_\mathrm{entra}\left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)\dot{m},\quad(\mathrm{kW})
\end{equation}\]</div>
</div>
<p><strong>Caso 4: Problema estacionario + caso 1  + caso 2 + caso 3</strong></p>
<div class="full-width">
<p style="line-height:2.0em;"></p>
<div class="amsmath math notranslate nohighlight" id="equation-93909ff4-a97e-4677-a07b-71b782ef2f36">
<span class="eqno">(7.6)<a class="headerlink" href="#equation-93909ff4-a97e-4677-a07b-71b782ef2f36" title="Permalink to this equation">#</a></span>\[\begin{equation}
- \dot{W}_\mathrm{eje} - \dot{W}_\mathrm{viscoso}  = \sum_\mathrm{sale}\left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)\dot{m} - \sum_\mathrm{entra}\left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)\dot{m},\quad(\mathrm{kW})
\end{equation}\]</div>
</div><blockquote>
<div><p>Notar que estas fórmulas consideran algunos casos particulares. Sin embargo, otros casos basados en combinaciones de los casos expuestos pueden ser facilmente derivadas a partir de esta discusión.</p>
</div></blockquote>
</section>
<section id="ecuacion-de-conservacion-de-energia-para-una-linea-de-flujo">
<h3><span class="section-number">7.2.3. </span>Ecuación de conservación de energía para una línea de flujo<a class="headerlink" href="#ecuacion-de-conservacion-de-energia-para-una-linea-de-flujo" title="Permalink to this heading">#</a></h3>
<p>En base a los casos anteriores, y considerando <strong>(1) flujo incompresible y (2) volúmen de control con una única entrada y salida</strong>, tenemos:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6bb22415-5791-49ab-a3b8-e5cebacd7731">
<span class="eqno">(7.7)<a class="headerlink" href="#equation-6bb22415-5791-49ab-a3b8-e5cebacd7731" title="Permalink to this equation">#</a></span>\[\begin{equation}
\left(\frac{P}{\rho g}+\frac{V^2}{2g}+z\right)_\mathrm{entra} + h_\mathrm{bomba} = \left(\frac{P}{\rho g}+\frac{V^2}{2g}+z\right)_\mathrm{sale} + h_\mathrm{turbina} + h_L,\quad(\mathrm{m})
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(h_\mathrm{i} = \frac{\dot{W}_\mathrm{i}}{\rho VA}\)</span>, (<span class="math notranslate nohighlight">\(i=\)</span> <span class="math notranslate nohighlight">\(\mathrm{bomba}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{turbina}\)</span> y <span class="math notranslate nohighlight">\(L\)</span>) es la <strong>altura de presión equivalente</strong> asociada a la energía transferida por una bomba, turbina o viscosidad, respectivamente.</p>
<p>El término <span class="math notranslate nohighlight">\(h_\mathrm{L}\)</span> se conoce como la <strong>pérdida de carga,</strong> asociada al pérdida irreversible de energía mecánica por fricción y viscosidad.</p>
<p>La ecuación (4.7) representa la forma más utilizada de la ecuación de conservación energía mecánica. Se expresa en forma de <strong>alturas hidrostáticas,</strong> ya que permite facilmente identificar los cambios de presión en el ducto.</p>
<a class="reference internal image-reference" href="../_images/mechanical_energy_conservation.png"><img alt="../_images/mechanical_energy_conservation.png" class="align-center" src="../_images/mechanical_energy_conservation.png" style="width: 750px;" /></a>
</section>
<section id="ecuacion-de-bernoulli">
<h3><span class="section-number">7.2.4. </span>Ecuación de Bernoulli<a class="headerlink" href="#ecuacion-de-bernoulli" title="Permalink to this heading">#</a></h3>
<p>Si aplicamos la ecuación anterior en un tramo de un ducto, donde <span class="math notranslate nohighlight">\(h_\mathrm{bomba} = h_\mathrm{turbina} = 0\)</span>, y asumimos <strong>fluido ideal, es decir, sin fricciones por viscosidad (<span class="math notranslate nohighlight">\(h_L = 0\)</span>)</strong>, tenemos la <strong>ecuación de Bernoulli.</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-cc29d272-c814-46cc-bec3-79583241b20f">
<span class="eqno">(7.8)<a class="headerlink" href="#equation-cc29d272-c814-46cc-bec3-79583241b20f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)_\mathrm{sale} = \left(\frac{P}{\rho}+\frac{V^2}{2}+gz\right)_\mathrm{entra}
\end{equation}\]</div>
<p>Esta ecuación, aunque tiene poco uso práctico, permite comprender en términos simples la conservación de energía en un fluido producto de los cambios de presión, velocidad y elevación.</p>
<a class="reference internal image-reference" href="../_images/bernoulli.png"><img alt="../_images/bernoulli.png" class="align-center" src="../_images/bernoulli.png" style="width: 850px;" /></a>
</section>
</section>
<section id="flujo-laminar-y-turbulento">
<h2><span class="section-number">7.3. </span>Flujo laminar y turbulento<a class="headerlink" href="#flujo-laminar-y-turbulento" title="Permalink to this heading">#</a></h2>
<p>En la unidad introductoria mencionamos, brevemente, las caracteristicas que diferencian un flujo laminar de uno turbulento
<a class="reference internal" href="../_images/laminar_vs_turbulent_illustration.png"><img alt="../_images/laminar_vs_turbulent_illustration.png" class="align-center" src="../_images/laminar_vs_turbulent_illustration.png" style="width: 800px;" /></a></p>
<p>La principal diferencia entre ambos está dada por las fluctuaciones en las propiedades del flujo.</p>
<ul class="simple">
<li><p><strong>Flujo laminar</strong>: flujo ordenado caracterizado por líneas suaves</p></li>
<li><p><strong>Flujo turbulento</strong>: flujo desordenado, caracterizado por fluctuaciones en torno a valores promedio</p></li>
</ul>
<p>La mejor forma de visualizar esto es mediante el experimento diseñado por Osborne Reynolds. En este experimento, un tubo con colorante es introducido en el centro de un ducto transparente por donde fluye agua.</p>
<a class="reference internal image-reference" href="../_images/reynolds_experiment.png"><img alt="../_images/reynolds_experiment.png" class="align-center" src="../_images/reynolds_experiment.png" style="width: 700px;" /></a>
<p>Las fluctuaciones inducidas por la turbulencia se manifiestan mediante la mezcla del colorante con el agua.</p>
<p>En el siguiente podemos ver el famoso experimento.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="700"
            height="400"
            src="https://www.youtube.com/embed/nl75BGg9qdA"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<section id="numero-de-reynolds">
<h3><span class="section-number">7.3.1. </span>Número de Reynolds<a class="headerlink" href="#numero-de-reynolds" title="Permalink to this heading">#</a></h3>
<p>Físicamente, las características de un flujo que definen si es laminar o turbulento son:</p>
<ul class="simple">
<li><p>Viscosidad dinámica</p></li>
<li><p>Densidad</p></li>
<li><p>Velocidad del flujo</p></li>
</ul>
<p>La relación entre estos tres parámetros está dado por el <strong>número de Reynolds</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-a2eb85f8-cf88-4ee6-9d10-aa456606c1d4">
<span class="eqno">(7.9)<a class="headerlink" href="#equation-a2eb85f8-cf88-4ee6-9d10-aa456606c1d4" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathrm{Re} = \frac{VL_c}{\nu}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\nu = \mu/\rho,~(\mathrm{m^2/s})\)</span> es la viscosidad cinemática y <strong><span class="math notranslate nohighlight">\(L_c\)</span> es una longitud caractéristica</strong> relativa al problema estudiado.</p>
<p>En el caso de flujo en ductos circulares de diámetro <span class="math notranslate nohighlight">\(D\)</span>, la longitud característica <span class="math notranslate nohighlight">\(L_c = D\)</span>.</p>
<p>La clasificación está dada por el siguiente criterio</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
&amp;~\mathrm{Re}_D &amp;\lesssim 2300,\quad&amp;&amp;\mathrm{Flujo~laminar}\\
2300\lesssim &amp;~\mathrm{Re}_D &amp;\lesssim 4000,\quad&amp;&amp;\mathrm{Flujo~en~transición}\\
4000\lesssim &amp;~\mathrm{Re}_D&amp;\quad&amp;&amp;\mathrm{Flujo~turbulento}\\
\end{eqnarray*}\]</div>
<p>En el caso de ductos no circulares, utilizamos el <strong>diámetro hidráulico</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-99cbb5dd-5910-477c-869c-b3b308f0b5d3">
<span class="eqno">(7.10)<a class="headerlink" href="#equation-99cbb5dd-5910-477c-869c-b3b308f0b5d3" title="Permalink to this equation">#</a></span>\[\begin{equation}
D_h = \frac{4A}{P_h}
\end{equation}\]</div>
<p>donde <strong><span class="math notranslate nohighlight">\(A\)</span> es el área de la sección transversal del ducto</strong> y <strong><span class="math notranslate nohighlight">\(P_h\)</span> es el perímetro mojado</strong> (perímetro del ducto en contacto con el fluido).</p>
<a class="reference internal image-reference" href="../_images/diametro_hidraulico.png"><img alt="../_images/diametro_hidraulico.png" class="align-center" src="../_images/diametro_hidraulico.png" style="width: 700px;" /></a>
</section>
</section>
<section id="perdida-de-carga">
<h2><span class="section-number">7.4. </span>Pérdida de carga<a class="headerlink" href="#perdida-de-carga" title="Permalink to this heading">#</a></h2>
<p>Podemos diferenciar dos grandes grupos para la pérdida de carga en sistemas de tuberías:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9248ac44-4f20-4815-a94b-e90bf9d123b2">
<span class="eqno">(7.11)<a class="headerlink" href="#equation-9248ac44-4f20-4815-a94b-e90bf9d123b2" title="Permalink to this equation">#</a></span>\[\begin{equation}
h_L = h_{L,\mathrm{mayor}} + h_{L,\mathrm{menor}}
\end{equation}\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h_{L,\mathrm{mayor}}\)</span>: <strong>pérdidas mayores</strong>, asociadas a pérdidas por fricción en la longitud del ducto</p></li>
<li><p><span class="math notranslate nohighlight">\(h_{L,\mathrm{menor}}\)</span>: <strong>pérdidas menores</strong>, asociadas a pérdidas por fricción en singularidades, como: válvulas, codos, cambios de sección, etc.</p></li>
</ul>
<blockquote>
<div><p>El término “mayor” y “menor” no está directamente relacionado con la magnitud de cada pérdida. Es decir, es posible encontrar casos donde las pérdidas menores sean superiores a las mayores, y viceversa.</p>
</div></blockquote>
<section id="perdida-de-carga-en-la-longitud-mayores">
<h3><span class="section-number">7.4.1. </span>Pérdida de carga en la longitud (mayores)<a class="headerlink" href="#perdida-de-carga-en-la-longitud-mayores" title="Permalink to this heading">#</a></h3>
<p>Es posible demostrar que, para ductos circulares de diámetro <span class="math notranslate nohighlight">\(D\)</span>, la pérdida de carga entre dos puntos separados por una longitud <span class="math notranslate nohighlight">\(L\)</span> está dada por la <strong>ecuación de Darcy-Weisbach:</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-e67295da-eff9-47b1-b0f8-3a1f04bb54eb">
<span class="eqno">(7.12)<a class="headerlink" href="#equation-e67295da-eff9-47b1-b0f8-3a1f04bb54eb" title="Permalink to this equation">#</a></span>\[\begin{equation}
h_L = f\frac{L}{D}\frac{V^2}{2g},\quad(\mathrm{m})
\end{equation}\]</div>
<p>donde <strong><span class="math notranslate nohighlight">\(f\)</span> es el factor de fricción de Darcy,</strong> y <span class="math notranslate nohighlight">\(V\)</span> es la velocidad promedio del flujo en el ducto</p>
<p>La fórmula para el factor de fricción depende de si el flujo es laminar o turbulento.</p>
<section id="factor-de-friccion-para-flujo-laminar">
<h4><span class="section-number">7.4.1.1. </span>Factor de fricción para flujo laminar<a class="headerlink" href="#factor-de-friccion-para-flujo-laminar" title="Permalink to this heading">#</a></h4>
<p>En el caso de flujo laminar, el factor de fricción está dado por:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6393c507-a9c9-4a50-84fd-a28935e905f6">
<span class="eqno">(7.13)<a class="headerlink" href="#equation-6393c507-a9c9-4a50-84fd-a28935e905f6" title="Permalink to this equation">#</a></span>\[\begin{equation}
f = \frac{64}{\mathrm{Re}_D}
\end{equation}\]</div>
<p>Para ductos no circulares, usamos las siguientes relaciones en función del diámetro hidráulico (<span class="math notranslate nohighlight">\(D_h\)</span>)</p>
<a class="reference internal image-reference" href="../_images/head_loss_laminar_non-circular.png"><img alt="../_images/head_loss_laminar_non-circular.png" class="align-center" src="../_images/head_loss_laminar_non-circular.png" style="width: 850px;" /></a>
</section>
<section id="factor-de-friccion-para-flujo-turbulento">
<h4><span class="section-number">7.4.1.2. </span>Factor de fricción para flujo turbulento<a class="headerlink" href="#factor-de-friccion-para-flujo-turbulento" title="Permalink to this heading">#</a></h4>
<p>Para flujo en transición y turbulento, el factor de fricción depende de la rugosidad del ducto, <span class="math notranslate nohighlight">\(\epsilon\)</span>. Esto porque <em>la inestabilidad del flujo será mayor cuando la rugosidad aumenta.</em></p>
<p>El factor de fricción, así, depende de <span class="math notranslate nohighlight">\(\mathrm{Re}_D\)</span> y la rugosidad relativa <span class="math notranslate nohighlight">\(\epsilon_R =\epsilon/D\)</span>, y se define por
<strong>ecuación de Colebrook:</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{1}{\sqrt{f}} = - 2 \log\left(\frac{\epsilon_R}{3.7} + \frac{2.51}{\mathrm{Re}_D\sqrt{f}}\right)
\end{equation*}\]</div>
<p>Esta ecuación es no lineal y su solución, por lo tanto, requiere de métodos númericos.</p>
<p>Una alternativa a la ecuación de Colebrook es el diagrama de Moody.</p>
<div class="full-width">
<a class="reference internal image-reference" href="../_images/Moody_diagram.png"><img alt="../_images/Moody_diagram.png" class="align-center" src="../_images/Moody_diagram.png" style="width: 1000px;" /></a>
</div><p>Otra alternativa es utilizar relaciones empíricas que expresan <span class="math notranslate nohighlight">\(f\)</span> de forma explicita, pero aproximada. Por ejemplo:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e28b2726-64f8-4f28-8851-2b4ec94c350c">
<span class="eqno">(7.14)<a class="headerlink" href="#equation-e28b2726-64f8-4f28-8851-2b4ec94c350c" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
f &amp;=&amp; 0.25\left[\log\left(\frac{\epsilon_R}{3.7}+\frac{5.74}{\mathrm{Re}_D^{0.9}}\right)\right]^{-2}\quad\quad&amp;&amp;\mathrm{Miller}
\\[10pt]
\frac{1}{\sqrt{f}} &amp;=&amp; -1.8\log\left[\left(\frac{\epsilon_R}{3.7}\right)^{1.11}+\frac{6.9}{\mathrm{Re}_D}\right]\quad\quad&amp;&amp;\mathrm{Haaland}
\end{eqnarray}\]</div>
</section>
</section>
<section id="perdidas-de-carga-por-singularidades-menores">
<h3><span class="section-number">7.4.2. </span>Pérdidas de carga por singularidades (menores)<a class="headerlink" href="#perdidas-de-carga-por-singularidades-menores" title="Permalink to this heading">#</a></h3>
<p>Estas pérdidas están dadas por singularidades, tales como: cambios de sección en el flujo, cambios de dirección en codos, válvulas, etc.</p>
<p>La relación universal es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0d9d5113-e343-4970-8e72-f295bbf6f20f">
<span class="eqno">(7.15)<a class="headerlink" href="#equation-0d9d5113-e343-4970-8e72-f295bbf6f20f" title="Permalink to this equation">#</a></span>\[\begin{equation}
h_{L,\mathrm{menores}} = \sum_i K_i\frac{V_i^2}{2g}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(K_i\)</span> y <span class="math notranslate nohighlight">\(V_i\)</span> son el coeficiente de pérdida y la velocidad en la singularidad <span class="math notranslate nohighlight">\(i\)</span>.</p>
<blockquote>
<div><p>Notar que el valor de <span class="math notranslate nohighlight">\(V_i\)</span> depende del tipo de singularidad.</p>
</div></blockquote>
<p>A continuación mostramos algunos ejemplos</p>
<p><strong>Singularidad a la entrada y salida</strong></p>
<a class="reference internal image-reference" href="../_images/singularidad1.png"><img alt="../_images/singularidad1.png" class="align-center" src="../_images/singularidad1.png" style="width: 800px;" /></a>
<p><strong>Expansión y contracción brusca</strong></p>
<a class="reference internal image-reference" href="../_images/singularidad2.png"><img alt="../_images/singularidad2.png" class="align-center" src="../_images/singularidad2.png" style="width: 800px;" /></a>
<p><strong>Codos y “tes”</strong></p>
<a class="reference internal image-reference" href="../_images/singularidad3.png"><img alt="../_images/singularidad3.png" class="align-center" src="../_images/singularidad3.png" style="width: 800px;" /></a>
<p><strong>Válvulas</strong></p>
<a class="reference internal image-reference" href="../_images/valves.png"><img alt="../_images/valves.png" class="align-center" src="../_images/valves.png" style="width: 600px;" /></a>
</section>
<section id="tuberias-en-serie-y-paralelo">
<h3><span class="section-number">7.4.3. </span>Tuberías en serie y paralelo<a class="headerlink" href="#tuberias-en-serie-y-paralelo" title="Permalink to this heading">#</a></h3>
<p>Los sistemas de cañerías a menudo consideran sistemas conectados en série y paralelo. En este caso, las relaciones para caudal y diferencia de presiones se ajustan como indica la figura:</p>
<a class="reference internal image-reference" href="../_images/series_and_parallel_pipe.png"><img alt="../_images/series_and_parallel_pipe.png" class="align-center" src="../_images/series_and_parallel_pipe.png" style="width: 700px;" /></a>
</section>
</section>
<section id="referencias">
<h2><span class="section-number">7.5. </span>Referencias<a class="headerlink" href="#referencias" title="Permalink to this heading">#</a></h2>
<p><strong>Çengel Y. A. y Cimbala M. J. <em>Mecánica de Fluidos: Fundamentos y Aplicaciones</em>, 4ta Ed., McGraw Hill, 2018</strong></p>
<ul class="simple">
<li><p>Capitulo 5: Ecuaciones de Bernoulli y de la energía</p></li>
<li><p>Capítulo 8: Flujo en tuberías</p></li>
</ul>
<p><strong>White F. M. <em>Mecánica de Fluidos</em>, 5ta Ed., McGraw Hill, 2004</strong></p>
<ul class="simple">
<li><p>Capítulo 3.6: Ecuación de la energía</p></li>
<li><p>Capítulo 3.7: Flujo sin fricción: La ecuación de Bernoulli</p></li>
<li><p>Capítulo 6: Flujo viscoso en conductos</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./04_Perdida_de_carga"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../06_Flujo_externo/06_Flujo_externo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Flujo externo</p>
      </div>
    </a>
    <a class="right-next"
       href="../05_Turbomaquinas/05_Turbomaquinas0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Turbomáquinas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-conservacion-de-energia">7.1. Ecuación de conservación de energía</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-del-fluido-tilde-e">7.1.1. Energía del fluido (<span class="math notranslate nohighlight">\(\tilde{e}\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transferencia-de-calor-dot-q">7.1.2. Transferencia de calor (<span class="math notranslate nohighlight">\(\dot{Q}\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transferencia-de-trabajo-dot-w">7.1.3. Transferencia de trabajo (<span class="math notranslate nohighlight">\(\dot{W}\)</span>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formulaciones-practicas">7.2. Formulaciones prácticas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forma-general-de-la-ecuacion-de-conservacion-de-energia">7.2.1. Forma general de la ecuación de conservación de energía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otras-formulaciones-practicas">7.2.2. Otras formulaciones prácticas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-conservacion-de-energia-para-una-linea-de-flujo">7.2.3. Ecuación de conservación de energía para una línea de flujo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-bernoulli">7.2.4. Ecuación de Bernoulli</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-laminar-y-turbulento">7.3. Flujo laminar y turbulento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-de-reynolds">7.3.1. Número de Reynolds</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perdida-de-carga">7.4. Pérdida de carga</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perdida-de-carga-en-la-longitud-mayores">7.4.1. Pérdida de carga en la longitud (mayores)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#factor-de-friccion-para-flujo-laminar">7.4.1.1. Factor de fricción para flujo laminar</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#factor-de-friccion-para-flujo-turbulento">7.4.1.2. Factor de fricción para flujo turbulento</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perdidas-de-carga-por-singularidades-menores">7.4.2. Pérdidas de carga por singularidades (menores)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuberias-en-serie-y-paralelo">7.4.3. Tuberías en serie y paralelo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">7.5. Referencias</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco V. Ramirez-Cuevas
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>