
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introducción a la mecánica de fluidos &#8212; ING325 - Mecánica de Fluidos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_edits.css?v=4f657593" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_conceptos_basicos/conceptos_basicos';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Estática de fluidos" href="../2_estatica_de_fluidos/estatica_de_fluidos.html" />
    <link rel="prev" title="Bienvenidos al curso" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ING325 - Mecánica de Fluidos</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1. Fundamentos de estática y dinámica de fluidos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introducción a la mecánica de fluidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_estatica_de_fluidos/estatica_de_fluidos.html">2. Estática de fluidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_intro_dinamica_de_fluidos/intro_dinamica_de_fluidos.html">3. Introducción a la dinámica de fluidos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 2. Descripción de una partícula fluida</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_analisis_diferencial_intro/analisis_diferencial_intro.html">4. Análisis diferencial de flujos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_navier-stokes/navier-stokes.html">5. Ecuación de Navier-Stokes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 3. Mecánica de Fluidos aplicada</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_perdida_de_carga/perdida_de_carga.html">6. Flujo viscoso en ductos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_flujo_externo/flujo_externo.html">7. Flujo externo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../8_turbomaquinas/turbomaquinas0.html">8. Turbomáquinas</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../8_turbomaquinas/turbomaquinas1.html">8.2. Bombas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_turbomaquinas/turbomaquinas2.html">8.3. Turbinas</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apéndice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../apendice/Laboratorio1/Lab1_perdida_de_carga.html">Laboratorio 1. Pérdidas de carga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apendice/Laboratorio2/Lab2_BombasCentrifugas.html">Laboratorio 2: Bombas Centrifugas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apendice/Laboratorio3/Lab3_FlujoExterno.html">Laboratorio 3. Flujo externo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1_conceptos_basicos/conceptos_basicos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción a la mecánica de fluidos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aspectos-generales">1.1. Aspectos generales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mecanica-de-fluidos-en-la-ingenieria">1.1.1. Mécanica de fluidos en la ingeniería</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-un-fluido">1.1.2. Definición de un fluido</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-los-fluidos">1.2. Propiedades de los fluidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#densidad-rho">1.2.1. Densidad (<span class="math notranslate nohighlight">\(\rho\)</span>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gravedad-especifica-mathrm-ge">Gravedad específica (<span class="math notranslate nohighlight">\(\mathrm{GE}\)</span>).</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#peso-especifico-gamma">Peso específico (<span class="math notranslate nohighlight">\(\gamma\)</span>)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viscosidad-dinamica-mu">1.2.2. Viscosidad dinámica (<span class="math notranslate nohighlight">\(\mu\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viscosidad-cinematica-nu">1.2.3. Viscosidad cinemática (<span class="math notranslate nohighlight">\(\nu\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medicion-de-la-viscosidad">1.2.4. Medición de la viscosidad</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clasificacion-de-flujos">1.3. Clasificación de flujos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-externo-interno">1.3.1. <strong>Flujo externo/interno.</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-compresible-incompresible">1.3.2. Flujo compresible/incompresible.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-laminar-turbulento">1.3.3. Flujo Laminar/Turbulento.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-transiente-estacionario">1.3.4. Flujo transiente/estacionario</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">1.4. Referencias</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduccion-a-la-mecanica-de-fluidos">
<h1><span class="section-number">1. </span>Introducción a la mecánica de fluidos<a class="headerlink" href="#introduccion-a-la-mecanica-de-fluidos" title="Link to this heading">#</a></h1>
<section id="aspectos-generales">
<h2><span class="section-number">1.1. </span>Aspectos generales<a class="headerlink" href="#aspectos-generales" title="Link to this heading">#</a></h2>
<section id="mecanica-de-fluidos-en-la-ingenieria">
<h3><span class="section-number">1.1.1. </span>Mécanica de fluidos en la ingeniería<a class="headerlink" href="#mecanica-de-fluidos-en-la-ingenieria" title="Link to this heading">#</a></h3>
<p>Existen innumerables aplicaciones donde la mecánica de fluidos juega un rol central, tales como conversión de energía, procesos industriales (como minería), medio ambiente, aerodinámica, etc.</p>
<a class="reference internal image-reference" href="../_images/aplicaciones.png"><img alt="../_images/aplicaciones.png" class="align-center" src="../_images/aplicaciones.png" style="width: 800px;" /></a>
</section>
<section id="definicion-de-un-fluido">
<h3><span class="section-number">1.1.2. </span>Definición de un fluido<a class="headerlink" href="#definicion-de-un-fluido" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Sustancia en fase líquida o gaseosa</p></li>
<li><p>En comparación con un sólido, los enlaces entre moléculas son débiles y no elásticos.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/matter_phase.png"><img alt="../_images/matter_phase.png" class="align-center" src="../_images/matter_phase.png" style="width: 650px;" /></a>
<p>A partir de esta configuración molecular:</p>
<ul class="simple">
<li><p>Un sólido se caracteriza por ser un elemento rígido que opone resistencia ante un esfuerzo (dentro del límite elástico)</p></li>
<li><p>Un fluido, en cambio, se deforma constantemente tomando la forma del recipiente que lo contiene.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/solid_vs_fluid.png"><img alt="../_images/solid_vs_fluid.png" class="align-center" src="../_images/solid_vs_fluid.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>En el caso de un líquido, <strong>el volumen del fluido se mantiene relativamente constante</strong> debido a las fuerzas de cohesión. Así, un líquido forma una superficie libre.</p></li>
<li><p>El gas, por otro lado, se expande constantemente ya que las fuerzas de coheción son débiles.</p></li>
</ul>
</section>
</section>
<section id="propiedades-de-los-fluidos">
<h2><span class="section-number">1.2. </span>Propiedades de los fluidos<a class="headerlink" href="#propiedades-de-los-fluidos" title="Link to this heading">#</a></h2>
<section id="densidad-rho">
<h3><span class="section-number">1.2.1. </span>Densidad (<span class="math notranslate nohighlight">\(\rho\)</span>)<a class="headerlink" href="#densidad-rho" title="Link to this heading">#</a></h3>
<p>Se define como <em>la masa por unidad de volúmen</em>.</p>
<p>Comúnmente se mide en <span class="math notranslate nohighlight">\(\mathrm{kg/m^3}\)</span> o <span class="math notranslate nohighlight">\(\mathrm{g/cm^3}\)</span>.</p>
<p>El recíproco de la densidad es el <strong>volumen específico</strong> <span class="math notranslate nohighlight">\(v = 1/\rho\)</span>.</p>
<p>La densidad de una sustancia depende de la temperatura y la presión:</p>
<ul class="simple">
<li><p><strong>Líquidos.</strong> <em><strong>La variación de la densidad con la presión es despreciable</strong></em>. Por ejemplo, la densidad del agua a <span class="math notranslate nohighlight">\(20°\mathrm{C}\)</span> cambia de <span class="math notranslate nohighlight">\(998~\mathrm{kg/m}^3\)</span> a <span class="math notranslate nohighlight">\(1~\mathrm{atm}\)</span> a <span class="math notranslate nohighlight">\(1003~\mathrm{kg/m}^3\)</span> a <span class="math notranslate nohighlight">\(100~\mathrm{atm}\)</span>. <em><strong>Frente a cambios de temperatura, la densidad sufre cambios un poco más significativos, aunque es posible despreciarlos en algunos casos.</strong></em></p></li>
</ul>
<ul class="simple">
<li><p><strong>Gases.</strong> <em><strong>Generalmente obedecen a la ley de gas ideal <span class="math notranslate nohighlight">\(PMv=RT\)</span></strong></em>, donde <span class="math notranslate nohighlight">\(P\)</span> es la presión absoluta, <span class="math notranslate nohighlight">\(M\)</span> es la masa molar del gas, <span class="math notranslate nohighlight">\(T\)</span> es la temperatura y <span class="math notranslate nohighlight">\(R = 8.3145~\mathrm{kJ/kmol~K}\)</span> es la constante universal del gas ideal.</p></li>
</ul>
<section id="gravedad-especifica-mathrm-ge">
<h4>Gravedad específica (<span class="math notranslate nohighlight">\(\mathrm{GE}\)</span>).<a class="headerlink" href="#gravedad-especifica-mathrm-ge" title="Link to this heading">#</a></h4>
<p>Se define como <em>la razón de la densidad de una sustancia a la densidad de una sustancia estándar, a una temperatura específica</em> (por lo general, agua a <span class="math notranslate nohighlight">\(4°\mathrm{C}\)</span>, tal que <span class="math notranslate nohighlight">\(\rho_{\mathrm{H}_2\mathrm{O}} = 1000~\mathrm{kg/m}^3\)</span>).</p>
<p>Es decir:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7365a6d2-5e36-4706-b467-7341ffa35fc9">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-7365a6d2-5e36-4706-b467-7341ffa35fc9" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathrm{GE} = \frac{\rho}{\rho_{\mathrm{H}_2\mathrm{O}}}
\end{equation}\]</div>
<a class="reference internal image-reference" href="../_images/specific_gravity.png"><img alt="../_images/specific_gravity.png" class="align-center" src="../_images/specific_gravity.png" style="width: 350px;" /></a>
</section>
<section id="peso-especifico-gamma">
<h4>Peso específico (<span class="math notranslate nohighlight">\(\gamma\)</span>)<a class="headerlink" href="#peso-especifico-gamma" title="Link to this heading">#</a></h4>
<p>Se define como el <em>peso por unidad de volúmen</em>, y se expresa como:</p>
<div class="amsmath math notranslate nohighlight" id="equation-00bb4cde-e6a5-43b2-a9b1-3650ecad3767">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-00bb4cde-e6a5-43b2-a9b1-3650ecad3767" title="Permalink to this equation">#</a></span>\[\begin{equation}
\gamma = \rho g,\quad\quad\left(\frac{\mathrm{N}}{m^3}\right)
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(g\)</span> es la aceleración gravitacional.</p>
</section>
</section>
<section id="viscosidad-dinamica-mu">
<h3><span class="section-number">1.2.2. </span>Viscosidad dinámica (<span class="math notranslate nohighlight">\(\mu\)</span>)<a class="headerlink" href="#viscosidad-dinamica-mu" title="Link to this heading">#</a></h3>
<p>Corresponde a la resistencia de un fluido al movimiento o, en otras palabras, a la “fluidez”. <strong>Esta propiedad establece una relación entre los esfuerzos cortantes (<span class="math notranslate nohighlight">\(\tau\)</span>) y la taza de deformación de un fluido.</strong></p>
<p>Recordemos que, a diferencia de un sólido, un fluido se deforma constantemente frente a un esfuerzo cortante. Así, <strong>en el caso de fluidos es importante considerar <em>la taza de cambio de la deformación en el tiempo</em></strong>, y no la deformación instantanea (como en el caso de sólidos).</p>
<p>Un ejemplo simple es el que se ilustra en la figura. En este caso, el cuerpo (sólido o líquido) entre dos placas planas es sometido a una fuerza cortante debido al movimiento relativo entre ellas.
<a class="reference internal" href="../_images/fluid_solid.png"><img alt="../_images/fluid_solid.png" class="align-center" src="../_images/fluid_solid.png" style="width: 600px;" /></a></p>
<p>Al aplicar una fuerza <span class="math notranslate nohighlight">\(F\)</span> constante, el fluido se deforma contínuamente, mientras que el sólido alcanza una deformación máxima (bajo el límite elástico del sólido). En ambos casos, <strong>el esfuerzo cortante se define como <span class="math notranslate nohighlight">\(\tau = F/A\)</span> donde <span class="math notranslate nohighlight">\(A\)</span> es el área de contacto entre el cuerpo y la placa.</strong></p>
<p>Matemáticamente, <strong>la taza de deformación</strong> corresponde al <em><strong>cambio de la velocidad de un fluido en el espacio</strong></em>. En el ejemplo, el movimiento de las placas induce un perfil de velocidades como se indica en la figura, donde <span class="math notranslate nohighlight">\(u\)</span> es la velocidad en la dirección <span class="math notranslate nohighlight">\(x\)</span>.</p>
<a class="reference internal image-reference" href="../_images/deformation_rate.png"><img alt="../_images/deformation_rate.png" class="align-center" src="../_images/deformation_rate.png" style="width: 300px;" /></a>
<p>En algunos fluidos (como el agua, aire y aceites), la tasa de deformación es proporcional al esfuerzo cortante</p>
<div class="amsmath math notranslate nohighlight" id="equation-a231603c-6a2e-46ea-8d82-70c80d4f00f3">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-a231603c-6a2e-46ea-8d82-70c80d4f00f3" title="Permalink to this equation">#</a></span>\[\begin{equation}
\tau = \mu\frac{du}{dy},\quad\quad\left(\frac{\mathrm{N}}{\mathrm{m}^2}\right)
\end{equation}\]</div>
<p>y se denominan <strong>fluidos newtonianos.</strong></p>
<p>En esta relación <span class="math notranslate nohighlight">\(\mu\)</span> es la <strong>viscocidad dinámica</strong>. Comúnmente, se mide en <span class="math notranslate nohighlight">\(\mathrm{kg/m}\cdot\mathrm{s}\)</span>,  <span class="math notranslate nohighlight">\(\mathrm{Pa}\cdot\mathrm{s}\)</span>, o <em>centipose</em> <span class="math notranslate nohighlight">\(\mathrm{cP} = 0.001~\mathrm{kg/m}\cdot\mathrm{s}\)</span>.</p>
<p>En un fluido newtoniano, la gráfica esfuerzo de corte vs taza de deformación sigue una línea recta cuya pendiente está defnida por <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<a class="reference internal image-reference" href="../_images/newtonian_fluids.png"><img alt="../_images/newtonian_fluids.png" class="align-center" src="../_images/newtonian_fluids.png" style="width: 700px;" /></a>
<p>Los fluidos que no siguen esta relación lineal se conocen como <strong>no newtonianos.</strong></p>
<a class="reference internal image-reference" href="../_images/non-newtonian_fluid.png"><img alt="../_images/non-newtonian_fluid.png" class="align-center" src="../_images/non-newtonian_fluid.png" style="width: 300px;" /></a>
<p>En esta categoría tenemos:</p>
<ul class="simple">
<li><p><em><strong>Seudoplástico,</strong></em> tales como pinturas, y otros fluidos con partículas en suspención.</p></li>
<li><p><em><strong>Dialante,</strong></em> tales como soluciones con almidon o arena.</p></li>
<li><p><em><strong>Plástico de Bingham,</strong></em> tales como Pasta de dientes, mayonesa, ketchup, etc.</p></li>
</ul>
<p>Un ejemplo interesante de un fluido no newtoniano, es la mezcla de almidón de maíz con agua (también conocida <em>Oobleck</em>). Otro ejemplo conocido, es el <em>Slime</em>.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="700"
            height="400"
            src="https://www.youtube.com/embed/RIUEZ3AhrVE"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>El cambio en la viscocidad con la temperatura es diferente dependiendo de si es un gas o un líquido. Esto debido a las diferencias en la estructura molecular entre ambos estados.</p>
<p>En síntesis, si la temperatura aumenta:</p>
<ul class="simple">
<li><p><strong>líquidos:</strong> <span class="math notranslate nohighlight">\(\mu\)</span> disminuye.</p></li>
<li><p><strong>gases:</strong> <span class="math notranslate nohighlight">\(\mu\)</span> aumenta.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/viscocity_vs_temperature.png"><img alt="../_images/viscocity_vs_temperature.png" class="align-center" src="../_images/viscocity_vs_temperature.png" style="width: 400px;" /></a>
</section>
<section id="viscosidad-cinematica-nu">
<h3><span class="section-number">1.2.3. </span>Viscosidad cinemática (<span class="math notranslate nohighlight">\(\nu\)</span>)<a class="headerlink" href="#viscosidad-cinematica-nu" title="Link to this heading">#</a></h3>
<p>Representa la capacidad de fluidez frente a la fuerza de gravedad, y se define como la razón entre la viscosidad dinámica y la densidad, <span class="math notranslate nohighlight">\(\nu = \mu/\rho\)</span></p>
<a class="reference internal image-reference" href="../_images/Viscosities.gif"><img alt="../_images/Viscosities.gif" class="align-center" src="../_images/Viscosities.gif" style="width: 400px;" /></a>
<p>Generalmente, ambas viscocidades cambian proporcionalmente</p>
<a class="reference internal image-reference" href="../_images/viscosity_table.png"><img alt="../_images/viscosity_table.png" class="align-center" src="../_images/viscosity_table.png" style="width: 450px;" /></a>
<blockquote>
<div><p>Debido a que los métodos para medir viscocidad cinemática y dinámica son diferentes, es común encontrar ambas unidades en tablas</p>
</div></blockquote>
</section>
<section id="medicion-de-la-viscosidad">
<h3><span class="section-number">1.2.4. </span>Medición de la viscosidad<a class="headerlink" href="#medicion-de-la-viscosidad" title="Link to this heading">#</a></h3>
<p>Los instrumentos para medir la viscosidad son diferentes dependiendo si se desea conocer la viscosidad cinemática o dinámica. Como regla general, <strong>cuando el experimento involucre la gravedad como variable, se estará midiendo la viscosidad cinemática.</strong> En caso contrario, se estará midiendo la viscosidad dinámica.</p>
<a class="reference internal image-reference" href="../_images/viscosimetro.png"><img alt="../_images/viscosimetro.png" class="align-center" src="../_images/viscosimetro.png" style="width: 650px;" /></a>
<p>En la figura, el <strong>reómetro</strong> mide la viscosidad en base al torque aplicado sobre el cilindro. La gravedad actúa perpendicular a la dirección del torque y, por lo tanto, este instrumento <strong>mide la viscosidad dinámica</strong>. El <strong>viscosímetro de bolas</strong>, determina la viscosidad en base al tiempo que demora en caer la bola. En este caso, la gravedad influye en el experimento y, por lo tanto, el instrumento <strong>mide la viscosidad cinemática</strong>.</p>
</section>
</section>
<section id="clasificacion-de-flujos">
<h2><span class="section-number">1.3. </span>Clasificación de flujos<a class="headerlink" href="#clasificacion-de-flujos" title="Link to this heading">#</a></h2>
<section id="flujo-externo-interno">
<h3><span class="section-number">1.3.1. </span><strong>Flujo externo/interno.</strong><a class="headerlink" href="#flujo-externo-interno" title="Link to this heading">#</a></h3>
<p>Se define dependiendo si el fluido fluye por un canal confinado (interno), o sobre alrededor de una superficie (externo).</p>
<a class="reference internal image-reference" href="../_images/external_vs_internal_flow.png"><img alt="../_images/external_vs_internal_flow.png" class="align-center" src="../_images/external_vs_internal_flow.png" style="width: 700px;" /></a>
</section>
<section id="flujo-compresible-incompresible">
<h3><span class="section-number">1.3.2. </span>Flujo compresible/incompresible.<a class="headerlink" href="#flujo-compresible-incompresible" title="Link to this heading">#</a></h3>
<p>Corresponde a la variación de la densidad (masa/volumen) del fluido en un flujo.</p>
<ul class="simple">
<li><p>Flujo incompresible: la densidad se mantiene relativamente constante a lo largo del flujo</p></li>
<li><p>Flujo compresible: la densidad cambia a lo largo de flujo debido a cambios de presión.</p></li>
</ul>
<p>Como regla general:</p>
<ul>
<li><p>Flujo en <strong>líquidos</strong> se considera <strong>incompresible en todos los casos.</strong></p></li>
<li><p>Flujo en <strong>gases</strong> se aproxima como <strong>incompresible cuando <span class="math notranslate nohighlight">\(\mathrm{Ma} &lt; 0.3\)</span></strong>, donde</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
    \mathrm{Ma} = \frac{\mathrm{Velocidad~del~flujo}}{\mathrm{Velocidad~del~sonido}},
    \end{equation*}\]</div>
<p>es el <strong>número de Mach.</strong></p>
</li>
</ul>
<blockquote>
<div><p><strong>La velocidad del sonido depende del tipo de gas y la temperatura</strong>. Por ejemplo, en el caso del <strong>aire a 20°C</strong>, la velocidad del sonido es <strong>343 m/s.</strong></p>
</div></blockquote>
</section>
<section id="flujo-laminar-turbulento">
<h3><span class="section-number">1.3.3. </span>Flujo Laminar/Turbulento.<a class="headerlink" href="#flujo-laminar-turbulento" title="Link to this heading">#</a></h3>
<p>Corresponde a la clasificación según el <em>grado de orden</em> de un flujo.</p>
<a class="reference internal image-reference" href="../_images/laminar_vs_turbulent.png"><img alt="../_images/laminar_vs_turbulent.png" class="align-center" src="../_images/laminar_vs_turbulent.png" style="width: 450px;" /></a>
<ul class="simple">
<li><p><strong>Flujo laminar</strong> flujo suave y ordenado donde las líneas de flujo adyacentes se mueve en forma de láminas (o capas). Se presenta comúnmente en flujos a bajas velocidades</p></li>
<li><p><strong>Flujo turbulento</strong> caracterizado por fluctuaciones caóticas. Comúnmente se presenta a velocidades altas.</p></li>
</ul>
<blockquote>
<div><p>Debido a que el  <strong>flujo laminar</strong> representa un fenómeno ordenado, es posible definir <strong>modelos matemáticos precisos para caracterizar su movimiento</strong>. El <strong>flujo turbulento</strong> en cambio, es comúnmente descrito mediante <strong>modelos empíricos validados por ensayos experimentales</strong>.</p>
</div></blockquote>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;QzuzbwJWlYs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="700"
            height="400"
            src="https://www.youtube.com/embed/QzuzbwJWlYs"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="flujo-transiente-estacionario">
<h3><span class="section-number">1.3.4. </span>Flujo transiente/estacionario<a class="headerlink" href="#flujo-transiente-estacionario" title="Link to this heading">#</a></h3>
<p>Un flujo es <strong>estacionario</strong> si <strong>sus propiedades son constantes con el tiempo</strong>. En caso contrario, el flujo es transciente.</p>
<a class="reference internal image-reference" href="../_images/stationary_flow.png"><img alt="../_images/stationary_flow.png" class="align-center" src="../_images/stationary_flow.png" style="width: 380px;" /></a>
<blockquote>
<div><p>Si el flujo es estacionario las propiedades del fluido pueden cambiar en el espacio, pero no en el tiempo.</p>
</div></blockquote>
</section>
</section>
<section id="referencias">
<h2><span class="section-number">1.4. </span>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h2>
<p><strong>Çengel Y. A. y Cimbala M. J. <em>Mecánica de Fluidos: Fundamentos y Aplicaciones</em>, 4ta Ed., McGraw Hill, 2018</strong></p>
<ul class="simple">
<li><p>Capitulo 1: Introducción y conceptos básicos</p></li>
<li><p>Capítulo 2: Propiedades de los fluidos</p></li>
</ul>
<p><strong>White F. M. <em>Mecánica de Fluidos</em>, 5ta Ed., McGraw Hill, 2004</strong></p>
<ul class="simple">
<li><p>Capitulo 1: Introducción</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1_conceptos_basicos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bienvenidos al curso</p>
      </div>
    </a>
    <a class="right-next"
       href="../2_estatica_de_fluidos/estatica_de_fluidos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Estática de fluidos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aspectos-generales">1.1. Aspectos generales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mecanica-de-fluidos-en-la-ingenieria">1.1.1. Mécanica de fluidos en la ingeniería</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-un-fluido">1.1.2. Definición de un fluido</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-los-fluidos">1.2. Propiedades de los fluidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#densidad-rho">1.2.1. Densidad (<span class="math notranslate nohighlight">\(\rho\)</span>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gravedad-especifica-mathrm-ge">Gravedad específica (<span class="math notranslate nohighlight">\(\mathrm{GE}\)</span>).</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#peso-especifico-gamma">Peso específico (<span class="math notranslate nohighlight">\(\gamma\)</span>)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viscosidad-dinamica-mu">1.2.2. Viscosidad dinámica (<span class="math notranslate nohighlight">\(\mu\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viscosidad-cinematica-nu">1.2.3. Viscosidad cinemática (<span class="math notranslate nohighlight">\(\nu\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medicion-de-la-viscosidad">1.2.4. Medición de la viscosidad</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clasificacion-de-flujos">1.3. Clasificación de flujos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-externo-interno">1.3.1. <strong>Flujo externo/interno.</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-compresible-incompresible">1.3.2. Flujo compresible/incompresible.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-laminar-turbulento">1.3.3. Flujo Laminar/Turbulento.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-transiente-estacionario">1.3.4. Flujo transiente/estacionario</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">1.4. Referencias</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco V. Ramirez-Cuevas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>