

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ensayo en Tunel de Viento &#8212; ING325 - Mecánica de Fluidos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_edits.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'apendice/Laboratorio3/Lab3_FlujoExterno';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Ensayo de Bombas Centrifugas" href="../Laboratorio2/Lab2_BombasCentrifugas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ING325 - Mecánica de Fluidos</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1. Fundamentos de estática y dinámica de fluidos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1_conceptos_basicos/conceptos_basicos.html">1. Introducción a la mecánica de fluidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2_estatica_de_fluidos/estatica_de_fluidos.html">2. Estática de fluidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3_intro_dinamica_de_fluidos/intro_dinamica_de_fluidos.html">3. Introducción a la dinámica de fluidos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 2. Descripción de una partícula fluida</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../4_analisis_diferencial_intro/analisis_diferencial_intro.html">4. Análisis diferencial de flujos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5_navier-stokes/navier-stokes.html">5. Ecuación de Navier-Stokes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 3. Mecánica de Fluidos aplicada</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../6_perdida_de_carga/perdida_de_carga.html">6. Flujo viscoso en ductos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../7_flujo_externo/flujo_externo.html">7. Flujo externo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../8_turbomaquinas/turbomaquinas0.html">8. Turbomáquinas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../8_turbomaquinas/turbomaquinas1.html">8.2. Bombas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../8_turbomaquinas/turbomaquinas2.html">8.3. Turbinas</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apéndice</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Laboratorio2/Lab2_BombasCentrifugas.html">Ensayo de Bombas Centrifugas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Ensayo en Tunel de Viento</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/apendice/Laboratorio3/Lab3_FlujoExterno.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ensayo en Tunel de Viento</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-practica">Descripción práctica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia-experimental">Metodología experimental</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen-de-pasos">Resumen de pasos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividades-a-realizar">Actividades a realizar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-1-coeficientes-de-arrastre-para-esferas">Actividad 1. Coeficientes de arrastre para esferas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-2-coeficiente-de-arrastre-para-disco-y-cuerpo-aerodinamico">Actividad 2. Coeficiente de arrastre para disco y cuerpo aerodinámico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-3-ejercicio-propuesto">Actividad 3. Ejercicio propuesto</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ensayo-en-tunel-de-viento">
<h1>Ensayo en Tunel de Viento<a class="headerlink" href="#ensayo-en-tunel-de-viento" title="Permalink to this heading">#</a></h1>
<section id="descripcion-practica">
<h2>Descripción práctica<a class="headerlink" href="#descripcion-practica" title="Permalink to this heading">#</a></h2>
<p>El objetivo de esta experiencia de laboratorio es estudiar y comprender el fenómeno de fuerza de arrastre en distintos cuerpos sometidos a un flujo externo.</p>
<a class="reference internal image-reference" href="../../_images/Tunel_de_viento.png"><img alt="../../_images/Tunel_de_viento.png" class="align-center" src="../../_images/Tunel_de_viento.png" style="width: 600px;" /></a>
<center> <small><b>Figura 1.</b> Túnel de viento AEROLAB</small></center><p>La experiencia consiste en obtener experimentalmente los coeficientes de arrastre para diferentes geometrías utilizando un túnel de viento <strong>(Figura 1)</strong>. El tunel de viento, del fabricante AEROLAB, permite la creación de corrientes de flujo de aire de manera controlada a través de una sección de pruebas. La velocidad del flujo es controlada a través del panel de control. Los objetos de prueba son montados sobre un dinamometro, el cual mide la fuerza axial (<em>Axial force</em>), transversal (<em>Normal force</em>) y torque flector (<em>Pitching moment</em>).</p>
</section>
<section id="metodologia-experimental">
<h2>Metodología experimental<a class="headerlink" href="#metodologia-experimental" title="Permalink to this heading">#</a></h2>
<p>La actividad consiste en medir el coeficiente de arrastre (<span class="math notranslate nohighlight">\(C_D\)</span>) en función del número de Reynodls <span class="math notranslate nohighlight">\(\mathrm{Re}_D\)</span> en 4 cuerpos romos:</p>
<ul class="simple">
<li><p>Disco circular en posición vertical (<span class="math notranslate nohighlight">\(D = 3~\mathrm{in}\)</span>)</p></li>
<li><p>Esfera pequeña (<span class="math notranslate nohighlight">\(D = 3~\mathrm{in}\)</span>)</p></li>
<li><p>Esfera grande (<span class="math notranslate nohighlight">\(D = 4~\mathrm{in}\)</span>)</p></li>
</ul>
<section id="resumen-de-pasos">
<h3>Resumen de pasos<a class="headerlink" href="#resumen-de-pasos" title="Permalink to this heading">#</a></h3>
<p><strong>Paso 0. Abrir panel de control</strong></p>
<p>Una vez que el equipo esté encendido, abrir la aplicación <em>AeroWare</em> para el control del túnel de viento (Figura 2)</p>
<a class="reference internal image-reference" href="../../_images/Paneldecontrol.png"><img alt="../../_images/Paneldecontrol.png" class="align-center" src="../../_images/Paneldecontrol.png" style="width: 600px;" /></a>
<center> <small><b>Figura 2.</b> Ventana Windows computador  </small></center><p><strong>Paso 1. Montaje del objeto a ensayar</strong></p>
<blockquote>
<div><p><strong>Nota.</strong> El detalle para el procedimento de montaje se verá en la sesión de inducción.</p>
</div></blockquote>
<ul class="simple">
<li><p>Abrir la compuerta del compartimiento de montaje.</p></li>
<li><p>Instalar el objeto en el dinamómetro.</p></li>
<li><p>Fijar el objeto al dinamómetro usando el tornillo pasador (<em>evitar apretar el tornillo excesivamente</em>).</p></li>
<li><p>Cerrar la compuerta del compartimiento de montaje.</p></li>
<li><p>Aplicar los seguros en la compuerta.</p></li>
</ul>
<p><strong>Paso 2. Habilitar el sistema de adquisición de datos (DAQ)</strong></p>
<p>Una vez ya abierto el panel de control (<strong>Figura 3</strong>), haga click en <em>Enable DAQ</em> para poder comenzar a utilizar el equipo.</p>
<a class="reference internal image-reference" href="../../_images/EnableDAQ.jpg"><img alt="../../_images/EnableDAQ.jpg" class="align-center" src="../../_images/EnableDAQ.jpg" style="width: 600px;" /></a>
<center> <small><b>Figura 3.</b> Enable DAQ  </small></center><p><strong>Paso 3. Ajustar parámetros ambientales</strong></p>
<p>En la pestaña “Signals”, ajustar los valores correspondientes a las variables ambientales, tales como temperatura, humedad y presión barométrica en el panel de control (<strong>Figura 4</strong>).</p>
<a class="reference internal image-reference" href="../../_images/Parámetros.jpg"><img alt="../../_images/Parámetros.jpg" class="align-center" src="../../_images/Parámetros.jpg" style="width: 600px;" /></a>
<center> <small><b>Figura 4.</b> Configuración parámetros ambientales  </small></center><p><strong>Paso 4. Tarar presión dinámica y modular</strong></p>
<p>En la pestaña “Signals”, tarar los valores de presión modular (<em>Module Pressure</em>) y dinámica (<em>Dynamic Pressure</em>) en cero para poder comenzar a variar las velocidades en el túnel de viento (<strong>Figura 5</strong>)</p>
<a class="reference internal image-reference" href="../../_images/Tarar.jpg"><img alt="../../_images/Tarar.jpg" class="align-center" src="../../_images/Tarar.jpg" style="width: 600px;" /></a>
<center> <small><b>Figura 5.</b> Tarar en cero presiónes </small></center><p><strong>Paso 5. Tarar fuerzas y torques en el dinamómetro</strong></p>
<p>En la pestaña “PGB Sting”, tarar los valores de <em>Axial force</em>, <em>Normal force</em> y <em>Pitching Moment</em> (<strong>Figura 6</strong>)</p>
<a class="reference internal image-reference" href="../../_images/PGB_string.png"><img alt="../../_images/PGB_string.png" class="align-center" src="../../_images/PGB_string.png" style="width: 600px;" /></a>
<center> <small><b>Figura 6.</b> Tarar en cero presiónes</small></center><p><strong>Paso 6. Ajustar velocidades del túnel</strong></p>
<p>Antes de encender el motor del ventilador, en el recuadro <em>Velocity Setpoint</em>, ajustar la velocidad del túnel a un valor inicial moderado (<span class="math notranslate nohighlight">\(V \lesssim 10~\mathrm{m/s}\)</span>) (<strong>Figura 7</strong>).</p>
<blockquote>
<div><p><strong>Nota</strong> Verificar que el boton de control de velocidad este en modo <em>Velocity Control</em>.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/Velocidad.jpg"><img alt="../../_images/Velocidad.jpg" class="align-center" src="../../_images/Velocidad.jpg" style="width: 600px;" /></a>
<center> <small><b>Figura 7.</b> Configuración velocidad en el túnel de viento</small></center><p><strong>Paso 7. Encendido Túnel</strong></p>
<ul class="simple">
<li><p>Hacer click en <em>Start Tunnel</em> para encender el equipo (<strong>Figura 8</strong>).</p></li>
<li><p>Luego, en la pestaña “<em>PGB Sting</em>” desmarcar todas las casillas del gráfico, excepto <em>PGB axial</em>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/StarTunnel.jpg"><img alt="../../_images/StarTunnel.jpg" class="align-center" src="../../_images/StarTunnel.jpg" style="width: 600px;" /></a>
<center> <small><b>Figura 8.</b> Encendido turbina Túnel de viento</small></center><p><strong>Paso 8. Registro de datos</strong></p>
<ul class="simple">
<li><p>Ajuste la velocidad del tunel a los valores indicados en la tabla adjunta</p></li>
<li><p>Para cada velocidad, esperar hasta que los valores de fuerza se estabilicen</p></li>
<li><p>Registrar la fuerza axial y velocidad</p></li>
<li><p>Repetir el procedimiento para una nueva velocidad</p></li>
</ul>
<p><strong>Paso 9. Detención del equipo</strong></p>
<p>Una vez realizadas las mediciones, se debe hacer detención y término de uso del panel de control. Para poder llevar a cabo esta tarea, se debe seguir las siguientes indicaciones:</p>
<ul class="simple">
<li><p>Ajustar la velocidad del túnel de viento, de manera paulatina, a una velocidad de <span class="math notranslate nohighlight">\(10~\mathrm{m/s}\)</span>.</p></li>
<li><p>Hacer click en el botón <em>Stop Tunnel</em>.</p></li>
<li><p>Desmontar el objeto</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/StopTunnel.jpg"><img alt="../../_images/StopTunnel.jpg" class="align-center" src="../../_images/StopTunnel.jpg" style="width: 600px;" /></a>
<center> <small><b>Figura 9.</b> Detener tunel de viento</small></center>
<blockquote>
<div><p><em>Nota.</em> En caso que corresponda, repetir procedimiento desde el paso 1.</p>
</div></blockquote>
<p><strong>Finalizar experiencia</strong></p>
<ul class="simple">
<li><p>Hacer click en <em>Disable DAQ</em> (Para ello, vuelva a hacer click en <em>Enable DAQ</em>).</p></li>
<li><p>Cerrar el panel de control de AEROLAB. Este punto solamente puede ser llevado a cabo una vez se haya deshabilitado el DAQ del panel de control (<strong>Figura 10</strong>).</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/Cerrar.jpg"><img alt="../../_images/Cerrar.jpg" class="align-center" src="../../_images/Cerrar.jpg" style="width: 600px;" /></a>
<center> <small><b>Figura 10.</b> Mensaje que aparece cuando se cierra el panel de control</small></center></section>
</section>
<section id="actividades-a-realizar">
<h2>Actividades a realizar<a class="headerlink" href="#actividades-a-realizar" title="Permalink to this heading">#</a></h2>
<section id="actividad-1-coeficientes-de-arrastre-para-esferas">
<h3>Actividad 1. Coeficientes de arrastre para esferas<a class="headerlink" href="#actividad-1-coeficientes-de-arrastre-para-esferas" title="Permalink to this heading">#</a></h3>
<p><strong>Determinar el coeficiente de arrastre (<span class="math notranslate nohighlight">\(C_D\)</span>) de ambas esferas en función de <span class="math notranslate nohighlight">\(\mathrm{Re}_D\)</span> y comparar con valores en la literatura. Luego responder las preguntas del cuestionario.</strong></p>
<p><strong>Procedimiento</strong></p>
<ul class="simple">
<li><p>Para cada velocidad, determinar <span class="math notranslate nohighlight">\(C_D\)</span> y <span class="math notranslate nohighlight">\(\mathrm{Re}_D\)</span> asociado utilizando las expresiones vistas en clase (repetir el procedimiento para la esfera pequeña y grande)</p></li>
<li><p>Extraer los datos de <span class="math notranslate nohighlight">\(C_D\)</span> vs <span class="math notranslate nohighlight">\(\mathrm{Re}_D\)</span> para una esfera indicados en la <strong>Figura 11</strong>.</p></li>
</ul>
<blockquote>
<div><p><strong>Sugerencia.</strong> Utilizar la aplicación libre <a class="reference external" href="https://automeris.io/WebPlotDigitizer/">WebPlotDigitizer</a> para extraer los datos tabulados. El siguiente <a class="reference external" href="https://www.youtube.com/watch?v=P7GbGdMvopU">tutorial</a> explica como usar la aplicación.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/arrastre_esfera_cilindro(libro).png"><img alt="../../_images/arrastre_esfera_cilindro(libro).png" class="align-center" src="../../_images/arrastre_esfera_cilindro(libro).png" style="width: 600px;" /></a>
<center> <small><b>Figura 11.</b> Coeficiente de arrastre para una esfera y un cilindro (Çengel y Cimbala, Mecánica de Fluidos: Fundamentos y Aplicaciones, 4ta Ed., McGraw Hill, 2018)</small></center>
<ul class="simple">
<li><p>En una mismo gráfico <span class="math notranslate nohighlight">\(C_D\)</span> vs <span class="math notranslate nohighlight">\(\mathrm{Re}_D\)</span>, muestre la curva con los valores extraidos de la imagen (tabulados) y los datos obtenidos experimentalmente. <em>Mantener los límites de los ejes vertical y horizontal de la figura original</em>. <em>Utilice <strong>línea contínua de color</strong> <b><u>negra</u></b> para los <strong>datos tabulados</strong>, y <strong>círculos</strong> de color <b><span style="color:red">rojo</span></b>  (esfera grande) y  <b><span style="color:blue">azul</span></b> (esfera pequeña) para los <strong>datos obtenidos experimentalmente</strong>.</em></p></li>
<li><p>Determine el error absoluto y relativo para cada <span class="math notranslate nohighlight">\(C_D\)</span> obtenido experimentalmente.</p></li>
</ul>
<p><strong>Cuestionario</strong></p>
<ul class="simple">
<li><p>¿En qué rango de Reynolds se ubican los valores obtenidos experimentalmente?</p></li>
<li><p>¿Para qué valores de velocidad del viento se obtuvo mejor precisión?</p></li>
<li><p>En base a los 5 regimenes de flujo para arrastre en esferas discutidos en clase ¿A qué tipo de flujo corresponde?</p></li>
<li><p>¿Que cambios al experimento sugiere para trabajar en otros régimenes de flujo?</p></li>
</ul>
</section>
<section id="actividad-2-coeficiente-de-arrastre-para-disco-y-cuerpo-aerodinamico">
<h3>Actividad 2. Coeficiente de arrastre para disco y cuerpo aerodinámico<a class="headerlink" href="#actividad-2-coeficiente-de-arrastre-para-disco-y-cuerpo-aerodinamico" title="Permalink to this heading">#</a></h3>
<p><strong>Determinar el coeficiente de arrastre (<span class="math notranslate nohighlight">\(C_D\)</span>) del disco circular y el cuerpo aerodinámico.</strong></p>
<p><strong>Procedimiento</strong></p>
<ul class="simple">
<li><p>Para cada velocidad, determinar <span class="math notranslate nohighlight">\(C_D\)</span> y <span class="math notranslate nohighlight">\(\mathrm{Re}_D\)</span> asociado utilizando las expresiones vistas en clase.</p></li>
<li><p>Comparar con los valores reportados en la literatura calculando el error relativo y absoluto.</p></li>
</ul>
</section>
<section id="actividad-3-ejercicio-propuesto">
<h3>Actividad 3. Ejercicio propuesto<a class="headerlink" href="#actividad-3-ejercicio-propuesto" title="Permalink to this heading">#</a></h3>
<p>Resolver el problema propuesto al final de la experiencia.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./apendice/Laboratorio3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Laboratorio2/Lab2_BombasCentrifugas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ensayo de Bombas Centrifugas</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-practica">Descripción práctica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia-experimental">Metodología experimental</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen-de-pasos">Resumen de pasos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividades-a-realizar">Actividades a realizar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-1-coeficientes-de-arrastre-para-esferas">Actividad 1. Coeficientes de arrastre para esferas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-2-coeficiente-de-arrastre-para-disco-y-cuerpo-aerodinamico">Actividad 2. Coeficiente de arrastre para disco y cuerpo aerodinámico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-3-ejercicio-propuesto">Actividad 3. Ejercicio propuesto</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco V. Ramirez-Cuevas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>