
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Máquinas hidráulicas &#8212; ING325 - Mecánica de Fluidos</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_edits.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Laboratorio 1. Pérdidas de carga" href="../Apendice/Laboratorio1/Lab1_perdida_de_carga.html" />
    <link rel="prev" title="4. Conservación de energía y pérdida de carga en ductos" href="../04_Perdida_de_carga/04_Perdida_de_carga.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ING325 - Mecánica de Fluidos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 1. Fundamentos de estática y dinámica de fluidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Conceptos_basicos/01_Conceptos_basicos.html">
   1. Introducción a la mecánica de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Estatica_de_fluidos/02_Estatica_de_fluidos.html">
   2. Estática de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Intro_dinamica_de_fluidos/03_Intro_dinamica_de_fluidos.html">
   3. Introducción a la dinámica de fluidos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 2. Diseño de sistemas hidráulicos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Perdida_de_carga/04_Perdida_de_carga.html">
   4. Conservación de energía y pérdida de carga en ductos
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Máquinas hidráulicas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apéndice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Apendice/Laboratorio1/Lab1_perdida_de_carga.html">
   Laboratorio 1. Pérdidas de carga
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/05_Turbomaquinas/05_Turbomaquinas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/05_Turbomaquinas/05_Turbomaquinas.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   5.1. Introducción
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maquinas-hidraulicas-para-liquidos">
     5.1.1. Máquinas hidráulicas para líquidos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maquinas-hidraulicas-para-gases">
     5.1.2. Máquinas hidráulicas para gases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clasificacion-de-maquinas-hidraulicas">
     5.1.3. Clasificación de máquinas hidráulicas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bombas">
   5.2. Bombas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-bombas">
     5.2.1. Tipos de bombas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bombas-de-desplazamiento-positivo">
       5.2.1.1. Bombas de desplazamiento positivo
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bombas-dinamicas">
       5.2.1.2. Bombas dinámicas
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-teorico">
     5.2.2. Análisis teórico
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bombas-en-serie-y-paralelo">
     5.2.3. Bombas en serie y paralelo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   5.3. Referencias
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Máquinas hidráulicas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   5.1. Introducción
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maquinas-hidraulicas-para-liquidos">
     5.1.1. Máquinas hidráulicas para líquidos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maquinas-hidraulicas-para-gases">
     5.1.2. Máquinas hidráulicas para gases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clasificacion-de-maquinas-hidraulicas">
     5.1.3. Clasificación de máquinas hidráulicas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bombas">
   5.2. Bombas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-bombas">
     5.2.1. Tipos de bombas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bombas-de-desplazamiento-positivo">
       5.2.1.1. Bombas de desplazamiento positivo
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bombas-dinamicas">
       5.2.1.2. Bombas dinámicas
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-teorico">
     5.2.2. Análisis teórico
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bombas-en-serie-y-paralelo">
     5.2.3. Bombas en serie y paralelo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   5.3. Referencias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="maquinas-hidraulicas">
<h1><span class="section-number">5. </span>Máquinas hidráulicas<a class="headerlink" href="#maquinas-hidraulicas" title="Permalink to this headline">#</a></h1>
<section id="introduccion">
<h2><span class="section-number">5.1. </span>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">#</a></h2>
<p>Definimos como <strong>bomba</strong> a cualquier máquina hidráulica que <em>entrega</em> energía a un fluido. Por otro lado, definimos como <strong>turbina</strong> a las máquinas que <em>extraen</em> energía de un fluido.</p>
<a class="reference internal image-reference" href="../_images/bombas_vs_turbinas.png"><img alt="../_images/bombas_vs_turbinas.png" class="align-center" src="../_images/bombas_vs_turbinas.png" style="width: 800px;" /></a>
<section id="maquinas-hidraulicas-para-liquidos">
<h3><span class="section-number">5.1.1. </span>Máquinas hidráulicas para líquidos<a class="headerlink" href="#maquinas-hidraulicas-para-liquidos" title="Permalink to this headline">#</a></h3>
<p>En el caso de interacción con líquidos:</p>
<ul class="simple">
<li><p><strong>La energía suministrada por bombas se manifiesta como un aumento de presión del fluido</strong>. La velocidad del fluido no aumenta, necesariamente.</p></li>
<li><p><strong>La energía extraida por turbinas se manifiesta como un aumento de presión del fluido</strong>. La velocidad del fluido no disminuye, necesariamente.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/hydraulic_pump_turbine.png"><img alt="../_images/hydraulic_pump_turbine.png" class="align-center" src="../_images/hydraulic_pump_turbine.png" style="width: 800px;" /></a>
</section>
<section id="maquinas-hidraulicas-para-gases">
<h3><span class="section-number">5.1.2. </span>Máquinas hidráulicas para gases<a class="headerlink" href="#maquinas-hidraulicas-para-gases" title="Permalink to this headline">#</a></h3>
<p>En el caso de gases, la clasificación del tipo de bomba depende de la función:</p>
<ul class="simple">
<li><p><strong>Ventilador</strong> diseñado para aumentar la velocidad (<span class="math notranslate nohighlight">\(V_\mathrm{sale}\gg V_\mathrm{entra}\)</span>), con un aumento mínimo en la presión (<span class="math notranslate nohighlight">\(\Delta P\)</span>, bajo).</p></li>
<li><p><strong>Compresor</strong> diseñado para aumentar la presión (<span class="math notranslate nohighlight">\(\Delta P\)</span>, alto), con bajo aumento en la velocidad (<span class="math notranslate nohighlight">\(V_\mathrm{sale}\sim V_\mathrm{entra}\)</span>).</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/gas_pump.png"><img alt="../_images/gas_pump.png" class="align-center" src="../_images/gas_pump.png" style="width: 800px;" /></a>
<p>En el caso de turbinas para gases, la transferencia de energía generalmente se manifiesta en una disminución de la velocidad.</p>
<a class="reference internal image-reference" href="../_images/wind_turbine.png"><img alt="../_images/wind_turbine.png" class="align-center" src="../_images/wind_turbine.png" style="width: 800px;" /></a>
</section>
<section id="clasificacion-de-maquinas-hidraulicas">
<h3><span class="section-number">5.1.3. </span>Clasificación de máquinas hidráulicas<a class="headerlink" href="#clasificacion-de-maquinas-hidraulicas" title="Permalink to this headline">#</a></h3>
<p>Existen dos grandes tipos de máquinas hidráulicas</p>
<p><strong>Máquinas de desplazamiento positivo</strong>
El fluido se dirige hacia adentro de un <em>volúmen cerrado</em> deformable o con fronteras móviles, que permite la succión o impulsión del fluído.</p>
<a class="reference internal image-reference" href="../_images/desplazamiento_positivo.png"><img alt="../_images/desplazamiento_positivo.png" class="align-center" src="../_images/desplazamiento_positivo.png" style="width: 800px;" /></a>
<p><strong>Máquinas dinámicas</strong> En este caso, el volúmen no es cerrrado. Los álabes rotatorios suministran energía al fluido o la extraen de él.</p>
<p>Ejemplos de máquinas dinámicas son las bombas centrífugas y las turbinas hidráulicas.</p>
<blockquote>
<div><p>En este curso nos enfocaremos en máquinas dinámicas. <strong>Específicamente, bombas centrífugas y turbinas eólicas</strong></p>
</div></blockquote>
</section>
</section>
<section id="bombas">
<h2><span class="section-number">5.2. </span>Bombas<a class="headerlink" href="#bombas" title="Permalink to this headline">#</a></h2>
<section id="tipos-de-bombas">
<h3><span class="section-number">5.2.1. </span>Tipos de bombas<a class="headerlink" href="#tipos-de-bombas" title="Permalink to this headline">#</a></h3>
<section id="bombas-de-desplazamiento-positivo">
<h4><span class="section-number">5.2.1.1. </span>Bombas de desplazamiento positivo<a class="headerlink" href="#bombas-de-desplazamiento-positivo" title="Permalink to this headline">#</a></h4>
<p>Ideales cuando se necesitan altas presiones, como el bombeo de líquidos viscosos o mezclas, lodos, etc. También son útiles cuando se necesita despachar cantidades de líquido con precisión (aplicaciones médicas).</p>
<a class="reference internal image-reference" href="../_images/Bombas_de_desplazamiento_positivo.png"><img alt="../_images/Bombas_de_desplazamiento_positivo.png" class="align-center" src="../_images/Bombas_de_desplazamiento_positivo.png" style="width: 800px;" /></a>
<p><strong>Ventajas</strong></p>
<ul class="simple">
<li><p>Menor esfuerzo cortante inducido (mejor para líquidos sensibles al esfuerzo cortante, como sangre)</p></li>
<li><p>Es capaz de elevar un líquido varios metros debajo de la bomba (bombas de autocebado)</p></li>
<li><p>Menor velocidad de funcionamiento lo que prolonga la vida útil de los sellos</p></li>
</ul>
<p><strong>Desventajas</strong></p>
<ul class="simple">
<li><p>Se requiere cambiar la velocidad de rotación para cambiar  V ̇ (difícil)</p></li>
<li><p>Muy sensible a fallas por bloqueo en el flujo. Se necesitan válvulas de seguridad</p></li>
</ul>
</section>
<section id="bombas-dinamicas">
<h4><span class="section-number">5.2.1.2. </span>Bombas dinámicas<a class="headerlink" href="#bombas-dinamicas" title="Permalink to this headline">#</a></h4>
<p>Ideales cuando se requiere proporcionar caudales altos. Podemos clasificarlas en tres tipos:</p>
<a class="reference internal image-reference" href="../_images/bombas_dinamicas.png"><img alt="../_images/bombas_dinamicas.png" class="align-center" src="../_images/bombas_dinamicas.png" style="width: 800px;" /></a>
<p>Un ejemplo de bomba de flujo radial es la <strong>bomba centrífuga</strong></p>
<a class="reference internal image-reference" href="../_images/centrifugal_pump.png"><img alt="../_images/centrifugal_pump.png" class="align-center" src="../_images/centrifugal_pump.png" style="width: 700px;" /></a>
<p><strong>Ventajas</strong></p>
<ul class="simple">
<li><p>Entregan mayor caudal que las de desplazamiento positivo</p></li>
<li><p>Permiten una descarga más estacionaria, idependiente de los cambios de presión en el sistema.</p></li>
</ul>
<p><strong>Desventajas</strong></p>
<ul class="simple">
<li><p>Poco efectivas para bombar líquidos muy viscosos</p></li>
<li><p>No pueden succionar líquido si están llenas de gas.</p></li>
</ul>
</section>
</section>
<section id="analisis-teorico">
<h3><span class="section-number">5.2.2. </span>Análisis teórico<a class="headerlink" href="#analisis-teorico" title="Permalink to this headline">#</a></h3>
<p>Los <strong>parámetros fundamentales</strong> para caracterizar una bomba son:</p>
<a class="reference internal image-reference" href="../_images/pump_analysis.png"><img alt="../_images/pump_analysis.png" class="align-center" src="../_images/pump_analysis.png" style="width: 350px;" /></a>
<ul class="simple">
<li><p>Gasto volumétrico, <span class="math notranslate nohighlight">\(Q = \dot{m}/\rho,\quad(\mathrm{m}^3/s)\)</span></p></li>
<li><p>Carga hidrostática neta, <span class="math notranslate nohighlight">\(H_\mathrm{b} \approx \Delta P/\rho g,\quad(\mathrm{m})\)</span></p></li>
<li><p>Potencia útil: <span class="math notranslate nohighlight">\(
\dot{W}_\mathrm{util} = \rho g QH_\mathrm{b},\quad(\mathrm{W})\)</span></p></li>
<li><p>Potencia al freno o de accionamiento <span class="math notranslate nohighlight">\(\dot{W}_\mathrm{bhp} = \omega M_\mathrm{flecha},\quad(\mathrm{W})\)</span></p></li>
<li><p>Eficiencia de la bomba <span class="math notranslate nohighlight">\(\eta_\mathrm{bomba} = \dot{W}_\mathrm{util}/\dot{W}_\mathrm{bhp}\)</span></p></li>
</ul>
<p>Estos parámetros están interrelacionados, y cambian según el caudal a suministrar. La gráfica está representada por las <strong>curvas de rendimiento</strong></p>
<a class="reference internal image-reference" href="../_images/curva_característica_bomba.png"><img alt="../_images/curva_característica_bomba.png" class="align-center" src="../_images/curva_característica_bomba.png" style="width: 350px;" /></a>
<p>De está gráfica distinguimos tres puntos importantes:</p>
<ul class="simple">
<li><p>Carga al cierre, <span class="math notranslate nohighlight">\(Q = 0\)</span></p></li>
<li><p>Descarga libre, <span class="math notranslate nohighlight">\(H_b = 0\)</span></p></li>
<li><p>Punto de máxima eficiencia o nominal, <span class="math notranslate nohighlight">\(\mathrm{PME}\)</span></p></li>
</ul>
<p>En condiciones estacionarias, la bomba operará en su curva de rendimiento. Así, <strong>el punto de operación</strong> en un sistema de cañerías se determina cuando la <strong>curva de demanda del sistema coincide con la curva de rendimiento de la bomba</strong>.</p>
<a class="reference internal image-reference" href="../_images/punto_de_operacion.png"><img alt="../_images/punto_de_operacion.png" class="align-center" src="../_images/punto_de_operacion.png" style="width: 350px;" /></a>
<p>En el punto de operación, la altura hidrostática requerida para impulsar el fluido por las cañerías, <span class="math notranslate nohighlight">\(H_\mathrm{req}\)</span> y la altura hidrostática disponible por la bomba, <span class="math notranslate nohighlight">\(H_\mathrm{dis}\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
H_\mathrm{req} = H_\mathrm{dis}
\end{equation*}\]</div>
<p>Consideremos el siguiente ejemplo</p>
<a class="reference internal image-reference" href="../_images/ejemplo_punto_operacion.png"><img alt="../_images/ejemplo_punto_operacion.png" class="align-center" src="../_images/ejemplo_punto_operacion.png" style="width: 400px;" /></a>
<p>Por balance de energía tenemos:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
H_\mathrm{b} = \left(\frac{V^2}{2g} + \frac{P}{\rho g} + z\right)\Bigg|_\mathrm{~entra}^\mathrm{~sale} + h_L
\end{equation*}\]</div>
<p>Evaluando a la entrada y salida, y la considerando la relación <span class="math notranslate nohighlight">\(Q = V_\mathrm{sale}A_d\)</span>, donde <span class="math notranslate nohighlight">\(A_d\)</span> es el área transversal del ducto:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
H_\mathrm{req}(Q) = \Delta z+\left(1 + f\frac{L}{D}+\sum_i K_i\right)\frac{Q^2}{2gA_d^2}
\end{equation*}\]</div>
<blockquote>
<div><p>notar que <span class="math notranslate nohighlight">\(f\)</span> depende de <span class="math notranslate nohighlight">\(\mathrm{Re}_D\)</span> y <span class="math notranslate nohighlight">\(\varepsilon_R\)</span></p>
</div></blockquote>
<p>Esta curva aumenta con <span class="math notranslate nohighlight">\(Q\)</span>. El punto de operación estará en la intersección de esta curva con la curva de rendimiento de la bomba</p>
<p>En la práctica los fabricantes entregan una serie de curvas características (velocidad constante) que consideran varios diámetros de rodete para una misma carcaza.</p>
<div class="full-width">
<a class="reference internal image-reference" href="../_images/curva_caracteristica.png"><img alt="../_images/curva_caracteristica.png" class="align-center" src="../_images/curva_caracteristica.png" style="width: 900px;" /></a>
</div><p>En la gráfica se aprecia una curva de <strong>carga de aspiración neta positiva (<em>net positive suction head</em>, NPSH</strong> por sus siglas en ingles). Esta curva indica <strong>el NPSH mínimo para evitar la cavitación de la bomba.</strong></p>
<p>La cavitación corresponde al desgaste en los álabes de la bomba producto del colapso de burbujas de vapor. Esto se produce cuando la presión del líquido a la entrada de la bomba es menor que la presión de vapor a la temperatura de operación.</p>
<p>Para diseñar el sistema, el <strong>NPSH real debe ser mayor o igual que el NPSH mínimo requerido</strong>.</p>
<a class="reference internal image-reference" href="../_images/NPSH.png"><img alt="../_images/NPSH.png" class="align-center" src="../_images/NPSH.png" style="width: 300px;" /></a>
<p>El <strong>NPSH real</strong> se calcula a partir de un <strong>balance de energía entre el punto de succión y la entrada de la bomba</strong>, considerando el <strong>caso crítico en que el fluido ingresa a la bomba a velocidad 0 y a la presión de vapor a la temperatura de operación (<span class="math notranslate nohighlight">\(P_v\)</span>)</strong>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathrm{NPSH}_\mathrm{real} = \left(\frac{P}{\rho g} + \frac{V^2}{2g} + z\right)_\mathrm{succión} - h_L - z_\mathrm{entrada~bba} - \frac{P_v}{\rho g}
\end{equation*}\]</div>
</section>
<section id="bombas-en-serie-y-paralelo">
<h3><span class="section-number">5.2.3. </span>Bombas en serie y paralelo<a class="headerlink" href="#bombas-en-serie-y-paralelo" title="Permalink to this headline">#</a></h3>
<p>Utilizamos sistemas de bombeos en serie y paralelo para aumentar la altura hidroestática o el caudal total, respectivamente.</p>
<a class="reference internal image-reference" href="../_images/series_parallel_pump.png"><img alt="../_images/series_parallel_pump.png" class="align-center" src="../_images/series_parallel_pump.png" style="width: 800px;" /></a>
<p>Al operar bombas en serie o paralelo, las curvas de rendimiento se modifican</p>
<p><strong>Bombas en serie</strong>
<a class="reference internal" href="../_images/series_pump_curve.png"><img alt="../_images/series_pump_curve.png" class="align-center" src="../_images/series_pump_curve.png" style="width: 700px;" /></a></p>
<p><strong>Bombas en paralelo</strong>
<a class="reference internal" href="../_images/parallel_pump_curve.png"><img alt="../_images/parallel_pump_curve.png" class="align-center" src="../_images/parallel_pump_curve.png" style="width: 700px;" /></a></p>
</section>
</section>
<section id="referencias">
<h2><span class="section-number">5.3. </span>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">#</a></h2>
<p><strong>Çengel Y. A. y Cimbala M. J. <em>Mecánica de Fluidos: Fundamentos y Aplicaciones</em>, 4ta Ed., McGraw Hill, 2018</strong></p>
<ul class="simple">
<li><p>Capitulo 14: Turbomáquinas</p></li>
</ul>
<p><strong>White F. M. <em>Mecánica de Fluidos</em>, 5ta Ed., McGraw Hill, 2004</strong></p>
<ul class="simple">
<li><p>Capítulo 11: Turbomáquinas</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./05_Turbomaquinas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../04_Perdida_de_carga/04_Perdida_de_carga.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Conservación de energía y pérdida de carga en ductos</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Apendice/Laboratorio1/Lab1_perdida_de_carga.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Laboratorio 1. Pérdidas de carga</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Francisco V. Ramirez-Cuevas<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>