
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5.3. Turbinas &#8212; ING325 - Mecánica de Fluidos</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_edits.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Flujo externo" href="../06_Flujo_externo/06_Flujo_externo.html" />
    <link rel="prev" title="5.2. Bombas" href="05_Turbomaquinas1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ING325 - Mecánica de Fluidos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 1. Fundamentos de estática y dinámica de fluidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Conceptos_basicos/01_Conceptos_basicos.html">
   1. Introducción a la mecánica de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Estatica_de_fluidos/02_Estatica_de_fluidos.html">
   2. Estática de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Intro_dinamica_de_fluidos/03_Intro_dinamica_de_fluidos.html">
   3. Introducción a la dinámica de fluidos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 2. Diseño de sistemas hidráulicos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Perdida_de_carga/04_Perdida_de_carga.html">
   4. Conservación de energía y pérdida de carga en ductos
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05_Turbomaquinas0.html">
   5. Turbomáquinas
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="05_Turbomaquinas1.html">
     5.2. Bombas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.3. Turbinas
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 3. Flujo externo y análisis diferencial de flujos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Flujo_externo/06_Flujo_externo.html">
   6. Flujo externo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_Analisis_diferencial_intro/07_Analisis_diferencial_intro.html">
   7. Análisis diferencial de flujos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apéndice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Apendice/Laboratorio1/Lab1_perdida_de_carga.html">
   Laboratorio 1. Pérdidas de carga
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Apendice/Laboratorio2/Lab2_BombasCentrifugas.html">
   Laboratorio 2: Bombas Centrifugas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Apendice/Laboratorio3/Lab3_FlujoExterno.html">
   Laboratorio 3. Flujo externo
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/05_Turbomaquinas/05_Turbomaquinas2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/05_Turbomaquinas/05_Turbomaquinas2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-turbinas">
   5.3.1. Tipos de turbinas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbinas-de-desplazamiento-positivo">
     5.3.1.1. Turbinas de desplazamiento positivo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbinas-dinamicas">
     5.3.1.2. Turbinas dinámicas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eficiencia-en-turbinas">
   5.3.2. Eficiencia en turbinas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hidroturbinas">
   5.3.3. Hidroturbinas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbina-pelton-impulso">
     5.3.3.1. Turbina Pelton (impulso)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbina-francis-reaccion">
     5.3.3.2. Turbina Francis (reacción)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbina-kaplan-reaccion">
     5.3.3.3. Turbina Kaplan (reacción)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-comparativo">
     5.3.3.4. Análisis comparativo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#turbinas-para-gases">
   5.3.4. Turbinas para gases
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbinas-de-vapor-y-gases-de-combustion">
     5.3.4.1. Turbinas de vapor y gases de combustión
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbinas-eolicas">
     5.3.4.2. Turbinas eólicas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analsis-teorico-de-eficiencia">
     5.3.4.3. Análsis teórico de eficiencia
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   5.3.5. Referencias
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Turbinas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-turbinas">
   5.3.1. Tipos de turbinas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbinas-de-desplazamiento-positivo">
     5.3.1.1. Turbinas de desplazamiento positivo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbinas-dinamicas">
     5.3.1.2. Turbinas dinámicas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eficiencia-en-turbinas">
   5.3.2. Eficiencia en turbinas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hidroturbinas">
   5.3.3. Hidroturbinas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbina-pelton-impulso">
     5.3.3.1. Turbina Pelton (impulso)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbina-francis-reaccion">
     5.3.3.2. Turbina Francis (reacción)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbina-kaplan-reaccion">
     5.3.3.3. Turbina Kaplan (reacción)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-comparativo">
     5.3.3.4. Análisis comparativo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#turbinas-para-gases">
   5.3.4. Turbinas para gases
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbinas-de-vapor-y-gases-de-combustion">
     5.3.4.1. Turbinas de vapor y gases de combustión
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#turbinas-eolicas">
     5.3.4.2. Turbinas eólicas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analsis-teorico-de-eficiencia">
     5.3.4.3. Análsis teórico de eficiencia
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   5.3.5. Referencias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="turbinas">
<h1><span class="section-number">5.3. </span>Turbinas<a class="headerlink" href="#turbinas" title="Permalink to this headline">#</a></h1>
<section id="tipos-de-turbinas">
<h2><span class="section-number">5.3.1. </span>Tipos de turbinas<a class="headerlink" href="#tipos-de-turbinas" title="Permalink to this headline">#</a></h2>
<section id="turbinas-de-desplazamiento-positivo">
<h3><span class="section-number">5.3.1.1. </span>Turbinas de desplazamiento positivo<a class="headerlink" href="#turbinas-de-desplazamiento-positivo" title="Permalink to this headline">#</a></h3>
<p>Se utilizan como dispositivos para medir flujo. El ejemplo más conocido es el medidor de agua doméstico, el cual utiliza un <em>disco nutante</em></p>
<a class="reference internal image-reference" href="../_images/turbina_desplazamiento_positivo.png"><img alt="../_images/turbina_desplazamiento_positivo.png" class="align-center" src="../_images/turbina_desplazamiento_positivo.png" style="width: 700px;" /></a>
</section>
<section id="turbinas-dinamicas">
<h3><span class="section-number">5.3.1.2. </span>Turbinas dinámicas<a class="headerlink" href="#turbinas-dinamicas" title="Permalink to this headline">#</a></h3>
<p>Se utilizan como dispositivos para medir flujo y también como generadores de potencia.</p>
<p>Respecto a las turbinas dinámicas para producir potencia, tenemos:</p>
<ul class="simple">
<li><p><strong>Turbinas de impulso o acción</strong>: Generan energía a partir del cambio de momentum lineal del fluido</p></li>
<li><p><strong>Turbinas de reacción:</strong> Generan energía a partir de cambios de presión y velocidad</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/impulse_vs_reaction_turbine.png"><img alt="../_images/impulse_vs_reaction_turbine.png" class="align-center" src="../_images/impulse_vs_reaction_turbine.png" style="width: 700px;" /></a>
<blockquote>
<div><p>Una turbina de reacción, la dirección del flujo no cambia tan significativamente como en una turbina de impulso</p>
</div></blockquote>
<p>La diferencia principal entre ambas turbinas está en la demanda de carga hidrostática y caudal. En este aspecto, <strong>las turbinas de impulso demandan cargas hidrostáticas mayores que las de reacción, aunque requieren caudales menores.</strong></p>
</section>
</section>
<section id="eficiencia-en-turbinas">
<h2><span class="section-number">5.3.2. </span>Eficiencia en turbinas<a class="headerlink" href="#eficiencia-en-turbinas" title="Permalink to this headline">#</a></h2>
<p>La eficiencia de una turbina está definida por:</p>
<div class="amsmath math notranslate nohighlight" id="equation-574e2a5a-6220-48e8-b6a1-a0eb3726d32c">
<span class="eqno">(5.1)<a class="headerlink" href="#equation-574e2a5a-6220-48e8-b6a1-a0eb3726d32c" title="Permalink to this equation">#</a></span>\[\begin{equation}
\eta_\mathrm{turbina} = \frac{\dot{W}_\mathrm{bhp}}{\dot{W}_\mathrm{util}}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\dot{W}_\mathrm{bhp}\)</span> es la potencia entregada por el rodete, y <span class="math notranslate nohighlight">\(\dot{W}_\mathrm{util} = \rho g HQ\)</span> es la potencia util disponible por el sistema.</p>
<a class="reference internal image-reference" href="../_images/turbine_efficiency.png"><img alt="../_images/turbine_efficiency.png" class="align-center" src="../_images/turbine_efficiency.png" style="width: 550px;" /></a>
</section>
<section id="hidroturbinas">
<h2><span class="section-number">5.3.3. </span>Hidroturbinas<a class="headerlink" href="#hidroturbinas" title="Permalink to this headline">#</a></h2>
<p>Definimos como <em>hidroturbina</em> a una turbina que opera con líquidos como fluidos de trabajo.</p>
<p>A continuación mencionamos las turbinas más comúnes.</p>
<section id="turbina-pelton-impulso">
<h3><span class="section-number">5.3.3.1. </span>Turbina Pelton (impulso)<a class="headerlink" href="#turbina-pelton-impulso" title="Permalink to this headline">#</a></h3>
<a class="reference internal image-reference" href="../_images/Pelton_turbine.png"><img alt="../_images/Pelton_turbine.png" class="align-center" src="../_images/Pelton_turbine.png" style="width: 700px;" /></a>
<p>En una turbina Pelton, el chorro a alta velocidad transfiere la energía a los álabes o <em>cangilones</em>. Los cangilones están diseñados para dividir el flujo y cambiar la dirección del flujo lo más cercano a 180°</p>
<a class="reference internal image-reference" href="../_images/Pelton_turbine_theory.png"><img alt="../_images/Pelton_turbine_theory.png" class="align-center" src="../_images/Pelton_turbine_theory.png" style="width: 700px;" /></a>
<p>Mediante un análisis teorico simple podemos deducir la siguiente fórmula para la potencia del rotor en turbinas Pelton:</p>
<div class="amsmath math notranslate nohighlight" id="equation-58800af9-2f61-4ea3-a2ef-8c3135a4e0d5">
<span class="eqno">(5.2)<a class="headerlink" href="#equation-58800af9-2f61-4ea3-a2ef-8c3135a4e0d5" title="Permalink to this equation">#</a></span>\[\begin{equation}
\dot{W}_\mathrm{bhp} = \rho r\omega Q\left(V_j - r\omega\right)\left(1 - \cos \beta\right)
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(V_j\)</span> es la velocidad del flujo incidente en el rotor, <span class="math notranslate nohighlight">\(\beta\)</span> es el ángulo del borde divisor, <span class="math notranslate nohighlight">\(\omega\)</span> es la velocidad de rotación y  <span class="math notranslate nohighlight">\(Q\)</span> es el caudal.</p>
<p>En la práctica, el ángulo divisor <span class="math notranslate nohighlight">\(\beta \approx 160°  - 165°\)</span> para maximizar la potencia.</p>
<p>Respecto a la velocidad de rotación <span class="math notranslate nohighlight">\(\omega\)</span>, se puede demostrar que la máxima potencia se alcanza cuando</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
r\omega = \frac{V_j}{2}
\end{equation*}\]</div>
</section>
<section id="turbina-francis-reaccion">
<h3><span class="section-number">5.3.3.2. </span>Turbina Francis (reacción)<a class="headerlink" href="#turbina-francis-reaccion" title="Permalink to this headline">#</a></h3>
<p>Es una turbina de reacción de flujo interno. Su configuración geométrica es similar a una bomba centrífuga, pero con el flujo en dirección contraria.</p>
<a class="reference internal image-reference" href="../_images/Francis_turbine.png"><img alt="../_images/Francis_turbine.png" class="align-center" src="../_images/Francis_turbine.png" style="width: 800px;" /></a>
</section>
<section id="turbina-kaplan-reaccion">
<h3><span class="section-number">5.3.3.3. </span>Turbina Kaplan (reacción)<a class="headerlink" href="#turbina-kaplan-reaccion" title="Permalink to this headline">#</a></h3>
<p>Es una turbina de reacción de tipo hélice. Su configuración geométrica es similar a un ventilador de flujo axial, pero en sentido opuesto.</p>
<a class="reference internal image-reference" href="../_images/Kaplan_turbine.png"><img alt="../_images/Kaplan_turbine.png" class="align-center" src="../_images/Kaplan_turbine.png" style="width: 800px;" /></a>
</section>
<section id="analisis-comparativo">
<h3><span class="section-number">5.3.3.4. </span>Análisis comparativo<a class="headerlink" href="#analisis-comparativo" title="Permalink to this headline">#</a></h3>
<p>La selección del tipo de turbina depende de la altura hidrostática y caudal disponible, en este sentido:</p>
<ul class="simple">
<li><p>Turbina Pelton: Altura hidrostática alta, caudal bajo</p></li>
<li><p>Turbina Francis: Altura hidrostática media, caudal medio</p></li>
<li><p>Turbina Kaplan: Altura hidrostática baja, caudal alto</p></li>
</ul>
</section>
</section>
<section id="turbinas-para-gases">
<h2><span class="section-number">5.3.4. </span>Turbinas para gases<a class="headerlink" href="#turbinas-para-gases" title="Permalink to this headline">#</a></h2>
<p>En el caso de gases, las turbinas más comunes son de reacción.</p>
<section id="turbinas-de-vapor-y-gases-de-combustion">
<h3><span class="section-number">5.3.4.1. </span>Turbinas de vapor y gases de combustión<a class="headerlink" href="#turbinas-de-vapor-y-gases-de-combustion" title="Permalink to this headline">#</a></h3>
<p>Se utilizan para la generación de energía en centrales térmicas basadas en combustión de gases, concentración solar o energía nuclear.</p>
<p>La mayoría de las turbinas en esta categoría operan en etapas múltiples de flujo axial.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="700"
    height="400"
    src="https://www.youtube.com/embed/SPg7hOxFItI"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</section>
<section id="turbinas-eolicas">
<h3><span class="section-number">5.3.4.2. </span>Turbinas eólicas<a class="headerlink" href="#turbinas-eolicas" title="Permalink to this headline">#</a></h3>
<p>Se utilizan para la generación de energía a partir de las corrientes de viento</p>
<p>Existen diversos tipos. Sin embargo, la clasificación más general es respecto a la dirección de su eje de rotación. A partir de esto tenemos:</p>
<ul class="simple">
<li><p>Turbinas de viento de eje horizontal (HAWT, por sus siglas en ingles)</p></li>
<li><p>Turbinas de viento de eje vertical (VAWT, por sus siglas en ingles)</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/wind_turbines.png"><img alt="../_images/wind_turbines.png" class="align-center" src="../_images/wind_turbines.png" style="width: 750px;" /></a>
</section>
<section id="analsis-teorico-de-eficiencia">
<h3><span class="section-number">5.3.4.3. </span>Análsis teórico de eficiencia<a class="headerlink" href="#analsis-teorico-de-eficiencia" title="Permalink to this headline">#</a></h3>
<p>Es posible realizar un análisis teórico simplificado para determinar la potencia entregada y la eficienca de una turbina eólica.</p>
<p>El volúmen de control es el que se indica en la figura. El cambio de sección es el resultado de la reducción en la velocidad del viento producida por la transferencia de energía hacia la turbina.</p>
<a class="reference internal image-reference" href="../_images/wind_turbine_analysis.png"><img alt="../_images/wind_turbine_analysis.png" class="align-center" src="../_images/wind_turbine_analysis.png" style="width: 800px;" /></a>
<p>A partir de este esquema podemos determinar una expresión para la potencia de eje que entrega la turbina:</p>
<div class="amsmath math notranslate nohighlight" id="equation-226ecef0-e796-40b0-bd46-4eeb4a812ec9">
<span class="eqno">(5.3)<a class="headerlink" href="#equation-226ecef0-e796-40b0-bd46-4eeb4a812ec9" title="Permalink to this equation">#</a></span>\[\begin{equation}
\dot{W}_\mathrm{bhp} = \frac{1}{4}\rho A(V_1^2 - V_2 ^2)(V_1 + V_2)
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(A\)</span> es el <strong>área de disco</strong>, definida como el área normal a la dirección del viento barrida por los álabes</p>
<a class="reference internal image-reference" href="../_images/wind_turbine_disk_area.png"><img alt="../_images/wind_turbine_disk_area.png" class="align-center" src="../_images/wind_turbine_disk_area.png" style="width: 400px;" /></a>
<p>Definimos como <strong>coeficiente de potencia (<span class="math notranslate nohighlight">\(C_p\)</span>),</strong> a la fracción de la potencia disponible del viento (<span class="math notranslate nohighlight">\(\frac{1}{2}\rho V^3 A\)</span>) extraida por la turbina:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ddd04364-fc9a-444d-b076-23441d8c2c70">
<span class="eqno">(5.4)<a class="headerlink" href="#equation-ddd04364-fc9a-444d-b076-23441d8c2c70" title="Permalink to this equation">#</a></span>\[\begin{equation}
C_P = \frac{\dot{W}_\mathrm{bhp}}{\frac{1}{2}\rho V^3A}
\end{equation}\]</div>
<p>El coeficiente de potencia es un parámetro característico de cada turbina.</p>
<a class="reference internal image-reference" href="../_images/coeficiente_de_potencia_wind.png"><img alt="../_images/coeficiente_de_potencia_wind.png" class="align-center" src="../_images/coeficiente_de_potencia_wind.png" style="width: 700px;" /></a>
<p>El <strong>límite de Betz</strong> define el límite superior para la eficiencia de una turbina.</p>
</section>
</section>
<section id="referencias">
<h2><span class="section-number">5.3.5. </span>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">#</a></h2>
<p><strong>Çengel Y. A. y Cimbala M. J. <em>Mecánica de Fluidos: Fundamentos y Aplicaciones</em>, 4ta Ed., McGraw Hill, 2018</strong></p>
<ul class="simple">
<li><p>Capitulo 14: Turbomáquinas</p></li>
</ul>
<p><strong>White F. M. <em>Mecánica de Fluidos</em>, 5ta Ed., McGraw Hill, 2004</strong></p>
<ul class="simple">
<li><p>Capítulo 11: Turbomáquinas</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./05_Turbomaquinas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="05_Turbomaquinas1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5.2. </span>Bombas</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../06_Flujo_externo/06_Flujo_externo.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Flujo externo</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Francisco V. Ramirez-Cuevas<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>