
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8. Ecuación de Navier-Stokes &#8212; ING325 - Mecánica de Fluidos</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_edits.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Laboratorio 1. Pérdidas de carga" href="../Apendice/Laboratorio1/Lab1_perdida_de_carga.html" />
    <link rel="prev" title="7. Análisis diferencial de flujos" href="../07_Analisis_diferencial_intro/07_Analisis_diferencial_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ING325 - Mecánica de Fluidos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 1. Fundamentos de estática y dinámica de fluidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Conceptos_basicos/01_Conceptos_basicos.html">
   1. Introducción a la mecánica de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Estatica_de_fluidos/02_Estatica_de_fluidos.html">
   2. Estática de fluidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Intro_dinamica_de_fluidos/03_Intro_dinamica_de_fluidos.html">
   3. Introducción a la dinámica de fluidos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 2. Diseño de sistemas hidráulicos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Perdida_de_carga/04_Perdida_de_carga.html">
   4. Conservación de energía y pérdida de carga en ductos
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05_Turbomaquinas/05_Turbomaquinas0.html">
   5. Turbomáquinas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_Turbomaquinas/05_Turbomaquinas1.html">
     5.2. Bombas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_Turbomaquinas/05_Turbomaquinas2.html">
     5.3. Turbinas
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 3. Flujo externo y análisis diferencial de flujos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Flujo_externo/06_Flujo_externo.html">
   6. Flujo externo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_Analisis_diferencial_intro/07_Analisis_diferencial_intro.html">
   7. Análisis diferencial de flujos
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Ecuación de Navier-Stokes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apéndice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Apendice/Laboratorio1/Lab1_perdida_de_carga.html">
   Laboratorio 1. Pérdidas de carga
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Apendice/Laboratorio2/Lab2_BombasCentrifugas.html">
   Laboratorio 2: Bombas Centrifugas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Apendice/Laboratorio3/Lab3_FlujoExterno.html">
   Laboratorio 3. Flujo externo
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/08_Flujos_caracteristicos/08_Flujos_caracteristicos.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/08_Flujos_caracteristicos/08_Flujos_caracteristicos.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   8.1. Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   8.2. Ecuación de Navier-Stokes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#navier-stokes-en-coordenadas-cartesianas">
     8.2.1. Navier-Stokes en coordenadas cartesianas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#navier-stokes-en-coordenadas-cilindricas">
     8.2.2. Navier-Stokes en coordenadas cilíndricas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soluciones-de-n-s-y-continuidad">
   8.3. Soluciones de N-S y continuidad
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supuestos-tipicos">
     8.3.1. Supuestos típicos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flujo-estacionario">
       8.3.1.1. Flujo estacionario
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flujo-bidimensional">
       8.3.1.2. Flujo bidimensional
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flujo-desarrollado">
       8.3.1.3. Flujo desarrollado
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#condiciones-de-borde-tipicas">
     8.3.2. Condiciones de borde típicas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flujos-caracteristicos">
     8.3.3. Flujos característicos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   8.4. Referencias
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ecuación de Navier-Stokes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   8.1. Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   8.2. Ecuación de Navier-Stokes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#navier-stokes-en-coordenadas-cartesianas">
     8.2.1. Navier-Stokes en coordenadas cartesianas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#navier-stokes-en-coordenadas-cilindricas">
     8.2.2. Navier-Stokes en coordenadas cilíndricas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soluciones-de-n-s-y-continuidad">
   8.3. Soluciones de N-S y continuidad
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supuestos-tipicos">
     8.3.1. Supuestos típicos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flujo-estacionario">
       8.3.1.1. Flujo estacionario
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flujo-bidimensional">
       8.3.1.2. Flujo bidimensional
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flujo-desarrollado">
       8.3.1.3. Flujo desarrollado
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#condiciones-de-borde-tipicas">
     8.3.2. Condiciones de borde típicas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flujos-caracteristicos">
     8.3.3. Flujos característicos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   8.4. Referencias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ecuacion-de-navier-stokes">
<h1><span class="section-number">8. </span>Ecuación de Navier-Stokes<a class="headerlink" href="#ecuacion-de-navier-stokes" title="Permalink to this headline">#</a></h1>
<section id="introduccion">
<h2><span class="section-number">8.1. </span>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">#</a></h2>
<p>En la unidad anterior dedujimos las ecuaciones de conservación de masa y momento lineal en su forma diferencial.</p>
<p>En esta unidad derivaremos la ecuación de Navier-Stokes, la cual constituye la base de la mecánica de fluidos. Técnicamente, cualquier problema de la mecánica de fluidos asociado a las condiciones <em>incompresible-newtoniano</em> puede ser caracterizado a partir de la solución de estas ecuaciones.</p>
<p>Sin embargo, la complejidad asociada al número de incógnitas, variables independientes, y sobre todo a su condición no-lineal, hacen imposible su solución, salvo en casos particulares que revisaremos al final de la unidad.</p>
</section>
<section id="id1">
<h2><span class="section-number">8.2. </span>Ecuación de Navier-Stokes<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>En el caso particular de un flujo incompresible, la ecuación de coservación de masa es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3d2279e5-7e93-4325-854c-ae003001e321">
<span class="eqno">(8.1)<a class="headerlink" href="#equation-3d2279e5-7e93-4325-854c-ae003001e321" title="Permalink to this equation">#</a></span>\[\begin{equation}
\nabla\cdot\vec{V} = 0
\end{equation}\]</div>
<p>Si el fluido es newtoniano, el tensor esfuerzos de corte es directamente proporcional a la razón de deformación:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fbd04c5a-d3a7-4d67-9c69-d7293769f06a">
<span class="eqno">(8.2)<a class="headerlink" href="#equation-fbd04c5a-d3a7-4d67-9c69-d7293769f06a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{\tau} = 2\mu \bar{\varepsilon}= \mu\left[\left(\nabla\vec{V}\right) + \left(\nabla\vec{V}\right)^T \right]
\end{equation}\]</div>
<p>Es posible demostrar que:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\nabla\cdot\bar{\tau} = \mu\left[\nabla^2\vec{V} + \vec{V}\left(\nabla\cdot\vec{V}\right)\right]
\end{align*}\]</div>
<p>El último término a la derecha es 0, por condición de flujo incompresible. Luego, combinando esta expresión con la ecuación (7.17), la ecuación de convervación de momento lineal es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a1388abc-bef3-4d6b-95a7-b79de2721667">
<span class="eqno">(8.3)<a class="headerlink" href="#equation-a1388abc-bef3-4d6b-95a7-b79de2721667" title="Permalink to this equation">#</a></span>\[\begin{equation}
\rho\frac{d\vec{V}}{dt} = - \nabla p + \mu\nabla^2\vec{V} + \rho\vec{g}
\end{equation}\]</div>
<p>Esta es la <strong>ecuacion de Navier-Stokes.</strong> Corresponde a una ecuación diferencial parcial de segundo orden, no lineal y no estacionaria.</p>
<p>Notar que la ecuación de Navier Stokes es una ecuación vectorial y por lo tanto, está conformada por 3 ecuaciones. Sin embargo, el problema de fluidos tiene 4 incognitas <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(w\)</span> y la presión <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>Para poder resolver este problema, necesitamos una cuarta ecuación la cual corresponde a la continuidad para flujo incompresible, <span class="math notranslate nohighlight">\(\nabla\cdot \vec{V} = 0\)</span>.</p>
<section id="navier-stokes-en-coordenadas-cartesianas">
<h3><span class="section-number">8.2.1. </span>Navier-Stokes en coordenadas cartesianas<a class="headerlink" href="#navier-stokes-en-coordenadas-cartesianas" title="Permalink to this headline">#</a></h3>
<p>En coordenadas cartesianas, tenemos que el vector <span class="math notranslate nohighlight">\(\vec{V}\)</span> se descompone en las componentes <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span> y <span class="math notranslate nohighlight">\(w\)</span>. Las ecuaciónes de continuidad y Navier-Stokes toman la siguiente forma:</p>
<p><strong>Encuación de continuidad flujo incompresible</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} + \frac{\partial w}{\partial z} = 0
\end{equation*}\]</div>
<p><strong>Navier-Stokes</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\rho \left(\frac{\partial u}{\partial t} + u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y} + w\frac{\partial u}{\partial z}\right) &amp;= -\frac{\partial p}{\partial x} + \mu \left(\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2}\right) + g_x
\\
\rho \left(\frac{\partial v}{\partial t} + u\frac{\partial v}{\partial x} + v\frac{\partial v}{\partial y} + w\frac{\partial v}{\partial z}\right) &amp;= -\frac{\partial p}{\partial y} + \mu \left(\frac{\partial^2 v}{\partial x^2} + \frac{\partial^2 v}{\partial y^2} + \frac{\partial^2 v}{\partial z^2}\right) + g_y
\\
\rho \left(\frac{\partial w}{\partial t} + u\frac{\partial w}{\partial x} + v\frac{\partial w}{\partial y} + w\frac{\partial w}{\partial z}\right) &amp;= -\frac{\partial p}{\partial z} + \mu \left(\frac{\partial^2 w}{\partial x^2} + \frac{\partial^2 w}{\partial y^2} + \frac{\partial^2 w}{\partial z^2}\right) + g_z
\end{align*}\]</div>
</section>
<section id="navier-stokes-en-coordenadas-cilindricas">
<h3><span class="section-number">8.2.2. </span>Navier-Stokes en coordenadas cilíndricas<a class="headerlink" href="#navier-stokes-en-coordenadas-cilindricas" title="Permalink to this headline">#</a></h3>
<p>En el caso de coordenadas cilíndricas (<span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(z\)</span>), los operadores toman las siguientes formas:</p>
<p><strong>Operador Gradiente</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\nabla f
= \frac{\partial f}{\partial r} \hat{r}
+ \frac{1}{r}\frac{\partial f}{\partial \theta} \hat{\theta}
+ \frac{\partial f}{\partial z} \hat{z}
\end{equation*}\]</div>
<p><strong>Operador divergente</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\nabla\cdot \vec{f}
= \frac{1}{r}\frac{\partial}{\partial r}(rf_r) 
+ \frac{1}{r}\frac{\partial f_\theta}{\partial \theta} 
+ \frac{\partial f_z}{\partial z} \hat{z}
\end{equation*}\]</div>
<p><strong>Derivada convectiva</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\vec{V}\cdot\nabla = u_r\frac{\partial }{\partial r} + \frac{u_\theta}{r}\frac{\partial }{\partial \theta} - \frac{u_\theta}{r} + u_z\frac{\partial}{\partial z}
\end{equation*}\]</div>
<p><strong>Operador laplaciano</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\nabla^2 = \frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial }{\partial r}\right) + \frac{1}{r^2}\frac{\partial^2 }{\partial \theta^2} + \frac{\partial^2 }{\partial z^2}
\end{equation*}\]</div>
<p>A partir de esto, las ecuaciones de continuidad y Navier-Stokes quedan de la siguiente forma:</p>
<p><strong>Encuación de continuidad flujo incompresible</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{1}{r}\frac{\partial}{\partial r}(ru_r) + \frac{1}{r}\frac{\partial u_\theta}{\partial \theta} + \frac{\partial u_z}{\partial z} = 0
\end{equation*}\]</div>
<p><strong>Navier-Stokes</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\rho \left(\frac{\partial u_r}{\partial t} + \vec{V}\cdot\nabla u_r\right) &amp;= -\frac{\partial p}{\partial r} + \mu\left(\nabla^2 u_r  - \frac{u_r}{r^2} - \frac{2}{r^2}\frac{\partial u_\theta}{\partial \theta}\right) + \frac{g_r}{\rho} 
    \\
\rho \left(\frac{\partial u_\theta}{\partial t} + \vec{V}\cdot\nabla u_\theta\right) &amp;= -\frac{1}{r}\frac{\partial p}{\partial \theta} + \mu \left(\nabla^2 u_\theta - \frac{u_\theta}{r^2} + \frac{2}{r^2}\frac{\partial u_r}{\partial \theta}\right) + \frac{g_\theta}{\rho} 
    \\
\rho \left(\frac{\partial u_z}{\partial t} + \vec{V}\cdot\nabla u_z\right) &amp;= -\frac{\partial p}{\partial z} + \mu\nabla^2 u_z + \frac{g_z}{\rho}
\end{align*}\]</div>
<p>donde <span class="math notranslate nohighlight">\(u_r\)</span>, <span class="math notranslate nohighlight">\(u_\theta\)</span> y <span class="math notranslate nohighlight">\(u_z\)</span> son las componentes de la velocidad en la dirección radial, azimutal y longitudinal, respectivamente.</p>
<p>El tensor de esfuerzos es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6b6d232a-625c-4413-80e4-fbcda0e2c5b1">
<span class="eqno">(8.4)<a class="headerlink" href="#equation-6b6d232a-625c-4413-80e4-fbcda0e2c5b1" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{\tau} = \mu
\begin{bmatrix}
2 \dfrac{\partial u_r}{\partial r} &amp; 
\dfrac{1}{r}\left(\dfrac{\partial u_r}{\partial \theta} -u_\theta\right) + \dfrac{\partial u_\theta}{\partial r} &amp; 
\dfrac{\partial u_r}{\partial z} + \dfrac{\partial u_z}{\partial r} 
\\
\dfrac{1}{r}\left(\dfrac{\partial u_r}{\partial \theta} -u_\theta\right) + \dfrac{\partial u_\theta}{\partial r} &amp; 
\dfrac{2}{r}\left(\dfrac{\partial u_\theta}{\partial \theta} + u_r\right) &amp; 
\dfrac{1}{r}\dfrac{\partial u_z}{\partial \theta} + \dfrac{\partial u_\theta}{\partial z}
\\
\dfrac{\partial u_r}{\partial z} + \dfrac{\partial u_z}{\partial r} &amp; 
\dfrac{1}{r}\dfrac{\partial u_z}{\partial \theta} + \dfrac{\partial u_\theta}{\partial z} &amp; 
2\dfrac{\partial u_z}{\partial z}
\end{bmatrix}
\end{equation}\]</div>
</section>
</section>
<section id="soluciones-de-n-s-y-continuidad">
<h2><span class="section-number">8.3. </span>Soluciones de N-S y continuidad<a class="headerlink" href="#soluciones-de-n-s-y-continuidad" title="Permalink to this headline">#</a></h2>
<p>A pesar de su complejidad, existen problemas sencillos donde las ecuaciones de Navier-Stokes en conjunto con la ecuación de continuidad tienen solución analítica.</p>
<p>Para poder resolver estas ecuaciones es fundamental aplicar las <em>condiciones iniciales y de borde adecuadas</em>. Si analizamos estas ecuaciones involucradas, notamos que tenemos que tenemos <strong>derivadas de primer orden en el tiempo (<span class="math notranslate nohighlight">\(t\)</span>)</strong> y <strong>derivadas de segundo orden en el espacio (<span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(z\)</span>)</strong>. En general, necesitaremos:</p>
<ul class="simple">
<li><p>Una condición inicial</p></li>
<li><p>Dos condiciones de borde en <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(z\)</span>.</p></li>
</ul>
<p>Considerando las incognitas <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(w\)</span> y <span class="math notranslate nohighlight">\(p\)</span>, esto nos da como resultado <strong>4 condiciones iniciales  y 12 condiciones de borde.</strong></p>
<p>En la práctica, sin embargo, es común aplicar supuestos que permiten reducir el tamaño de la ecuación diferencial.</p>
<section id="supuestos-tipicos">
<h3><span class="section-number">8.3.1. </span>Supuestos típicos<a class="headerlink" href="#supuestos-tipicos" title="Permalink to this headline">#</a></h3>
<section id="flujo-estacionario">
<h4><span class="section-number">8.3.1.1. </span>Flujo estacionario<a class="headerlink" href="#flujo-estacionario" title="Permalink to this headline">#</a></h4>
<p>Este supuesto asume que la variación temporal es despreciable. Las ecuaciónes se simplifican a:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ef258015-7096-4ea9-96c3-5c0171989bda">
<span class="eqno">(8.5)<a class="headerlink" href="#equation-ef258015-7096-4ea9-96c3-5c0171989bda" title="Permalink to this equation">#</a></span>\[\begin{align}
\begin{aligned}
\nabla\cdot\vec{V} &amp;= 0 \\
\rho\vec{V}\cdot\nabla\vec{V} &amp;= -\nabla p + \rho\vec{g} + \mu\nabla^2\vec{V}
\end{aligned}
\end{align}\]</div>
</section>
<section id="flujo-bidimensional">
<h4><span class="section-number">8.3.1.2. </span>Flujo bidimensional<a class="headerlink" href="#flujo-bidimensional" title="Permalink to this headline">#</a></h4>
<p>Este supuesto es útil para reducir una de las tres componentes de la velocidad. En coordenadas cartesianas, la bidimensionalidad permitiría, por ejemplo, ignorar la componente <span class="math notranslate nohighlight">\(z\)</span>, es decir <span class="math notranslate nohighlight">\(w = 0\)</span> y <span class="math notranslate nohighlight">\(\frac{\partial}{\partial z} = 0\)</span>. Las ecuaciones de continuidad y Navier-Stokes se simplifican a:</p>
<p><strong>Encuación de continuidad flujo incompresible</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0
\end{equation*}\]</div>
<p><strong>Navier-Stokes</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\rho \left(\frac{\partial u}{\partial t} + u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y}\right) &amp;= -\frac{\partial p}{\partial x} + \mu \left(\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}\right) + g_x
\\
\rho \left(\frac{\partial v}{\partial t} + u\frac{\partial v}{\partial x} + v\frac{\partial v}{\partial y}\right) &amp;= -\frac{\partial p}{\partial y} + \mu \left(\frac{\partial^2 v}{\partial x^2} + \frac{\partial^2 v}{\partial y^2}\right) + g_y
\end{align*}\]</div>
<p>Notar que, en este caso, si <span class="math notranslate nohighlight">\(g_z \neq 0\)</span> la componente <span class="math notranslate nohighlight">\(z\)</span> de las ecuaciones de Navier-Stokes quedaría como:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
0 = \frac{\partial p}{\partial z} + \rho g_z
\end{equation*}\]</div>
<p>Que corresponde a la ecuación para presión hidrostática.</p>
<p>El razonamiento análogo en coordenadas cilindricas se denomina, <strong>flujo con simetría axial o axial-simétrico</strong>. En este caso, <span class="math notranslate nohighlight">\(u_\theta = 0\)</span> y <span class="math notranslate nohighlight">\(\frac{\partial}{\partial \theta} = 0\)</span>. Las ecuaciones se simplifican a:</p>
<p><strong>Encuación de continuidad flujo incompresible</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{1}{r}\frac{\partial}{\partial r}(ru_r) + \frac{\partial u_z}{\partial z} = 0
\end{equation*}\]</div>
<p><strong>Navier-Stokes</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\rho \left(\frac{\partial u_r}{\partial t} + u_r\frac{\partial  u_r}{\partial r} + u_z\frac{\partial u_r}{\partial z}\right) &amp;= -\frac{\partial p}{\partial r} + \mu\left[\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial u_r}{\partial r}\right)  - \frac{u_r}{r^2}  + \frac{\partial^2 u_r}{\partial z^2}\right] + \frac{g_r}{\rho} 
    \\
\rho \left(\frac{\partial u_z}{\partial t} + u_r\frac{\partial  u_z}{\partial r} + u_z\frac{\partial u_z}{\partial z}\right) &amp;= -\frac{\partial p}{\partial z} + \mu\left[\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial u_z}{\partial r}\right) + \frac{\partial^2 u_z}{\partial z^2} \right] + \frac{g_z}{\rho}
\end{align*}\]</div>
</section>
<section id="flujo-desarrollado">
<h4><span class="section-number">8.3.1.3. </span>Flujo desarrollado<a class="headerlink" href="#flujo-desarrollado" title="Permalink to this headline">#</a></h4>
<p>Este supuesto se aplica para <strong>despreciar la tasa de cambio en la dirección paralela a alguna de las componentes de velocidad</strong>.</p>
<p>El concepto nace del flujo en tuberías, donde la tasa de cambio de la componente longitudinal, <span class="math notranslate nohighlight">\(\frac{\partial u_z}{\partial z} \approx 0\)</span> despues de la región de desarrollo del flujo.</p>
<a class="reference internal image-reference" href="../_images/condicion_flujo_desarrollado.png"><img alt="../_images/condicion_flujo_desarrollado.png" class="align-center" src="../_images/condicion_flujo_desarrollado.png" style="width: 800px;" /></a>
<p>Sin embargo, se puede aplicar a otros problemas como veremos más adelante.</p>
</section>
</section>
<section id="condiciones-de-borde-tipicas">
<h3><span class="section-number">8.3.2. </span>Condiciones de borde típicas<a class="headerlink" href="#condiciones-de-borde-tipicas" title="Permalink to this headline">#</a></h3>
<p>Una vez establecidos los supuestos, es necesario implementar las condiciones de borde necesarias para resolver el problema.</p>
<p>Las más comunes son.</p>
<a class="reference internal image-reference" href="../_images/condicion_de_frontera.png"><img alt="../_images/condicion_de_frontera.png" class="align-center" src="../_images/condicion_de_frontera.png" style="width: 800px;" /></a>
<p>La condición de interface constituye una condición generalizada del contacto de un fluido con una frontera mobil.</p>
<p>Por ejemplo, si el fluido está en contacto con una pared móvil a velocidad <span class="math notranslate nohighlight">\(V_\mathrm{pared}\)</span>, la condición de borde es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e83c542a-719d-4f21-9b48-b5ea4a05db13">
<span class="eqno">(8.6)<a class="headerlink" href="#equation-e83c542a-719d-4f21-9b48-b5ea4a05db13" title="Permalink to this equation">#</a></span>\[\begin{equation}
u(y=y_0) = V_\mathrm{pared}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(y_0\)</span> es la posición de la interface entre el fluido y la pared.</p>
<p>El caso de una pared fija (<span class="math notranslate nohighlight">\(V_\mathrm{pared} = 0\)</span>), se conoce como <strong>condición de no-deslizamiento:</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-5b97cc9b-2db7-4c28-98c1-c70fe2b5400b">
<span class="eqno">(8.7)<a class="headerlink" href="#equation-5b97cc9b-2db7-4c28-98c1-c70fe2b5400b" title="Permalink to this equation">#</a></span>\[\begin{equation}
u(y=y_0) = 0
\end{equation}\]</div>
</section>
<section id="flujos-caracteristicos">
<h3><span class="section-number">8.3.3. </span>Flujos característicos<a class="headerlink" href="#flujos-caracteristicos" title="Permalink to this headline">#</a></h3>
<p>Existen 3 problemas característicos que pueden ser resueltos analiticamente a partir de las ecuaciones de continuidad y Navier-Stokes.</p>
<a class="reference internal image-reference" href="../_images/tipos_de_flujo.png"><img alt="../_images/tipos_de_flujo.png" class="align-center" src="../_images/tipos_de_flujo.png" style="width: 800px;" /></a>
<p>La solución a estos problemas se verá en la sesión de cátedra.</p>
</section>
</section>
<section id="referencias">
<h2><span class="section-number">8.4. </span>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">#</a></h2>
<p><strong>Çengel Y. A. y Cimbala M. J. <em>Mecánica de Fluidos: Fundamentos y Aplicaciones</em>, 4ta Ed., McGraw Hill, 2018</strong></p>
<ul class="simple">
<li><p>Capitulo 9. Análisis diferencial de flujo de fluidos</p></li>
<li><p>Capitulo 10. Soluciones aproximadas de la ecuación de Navier-Stokes</p></li>
</ul>
<p><strong>White F. M. <em>Mecánica de Fluidos</em>, 5ta Ed., McGraw Hill, 2004</strong></p>
<ul class="simple">
<li><p>Capítulo 4. Relaciones diferenciales para una partícula fluida</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./08_Flujos_caracteristicos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../07_Analisis_diferencial_intro/07_Analisis_diferencial_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>Análisis diferencial de flujos</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Apendice/Laboratorio1/Lab1_perdida_de_carga.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Laboratorio 1. Pérdidas de carga</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Francisco V. Ramirez-Cuevas<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>