
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Análisis diferencial de flujos &#8212; ING325 - Mecánica de Fluidos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_edits.css?v=4f657593" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4_analisis_diferencial_intro/analisis_diferencial_intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Ecuación de Navier-Stokes" href="../5_navier-stokes/navier-stokes.html" />
    <link rel="prev" title="3. Introducción a la dinámica de fluidos" href="../3_intro_dinamica_de_fluidos/intro_dinamica_de_fluidos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ING325 - Mecánica de Fluidos</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1. Fundamentos de estática y dinámica de fluidos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_conceptos_basicos/conceptos_basicos.html">1. Introducción a la mecánica de fluidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_estatica_de_fluidos/estatica_de_fluidos.html">2. Estática de fluidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_intro_dinamica_de_fluidos/intro_dinamica_de_fluidos.html">3. Introducción a la dinámica de fluidos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 2. Descripción de una partícula fluida</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Análisis diferencial de flujos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_navier-stokes/navier-stokes.html">5. Ecuación de Navier-Stokes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/4_analisis_diferencial_intro/analisis_diferencial_intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Análisis diferencial de flujos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">4.1. Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repaso-de-calculo-vectorial">4.2. Repaso de cálculo vectorial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-euleriana-y-lagrangiana">4.2.1. Descripción Euleriana y Lagrangiana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-de-campo-en-mecanica-de-fluidos">4.2.2. Variables de campo en mecánica de fluidos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-diferenciales">4.2.3. Operadores diferenciales</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gradiente-nabla-quad">4.2.3.1. Gradiente. <span class="math notranslate nohighlight">\(\nabla(\quad)\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#divergente-nabla-cdot-quad">4.2.3.2. Divergente. <span class="math notranslate nohighlight">\(\nabla\cdot(\quad)\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rotacional-nabla-times-quad">4.2.3.3. Rotacional. <span class="math notranslate nohighlight">\(\nabla\times(\quad)\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentos-de-la-cinematica-de-fluidos">4.3. Fundamentos de la cinemática de fluidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-material">4.3.1. Derivada material</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineas-de-corriente">4.3.2. Líneas de corriente</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuaciones-de-conservacion-en-forma-diferencial">4.4. Ecuaciones de conservación en forma diferencial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-conservacion-de-masa-continuidad">4.4.1. Ecuación de conservación de masa (continuidad)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-conservacion-de-momento-lineal">4.4.2. Ecuación de conservación de momento lineal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">4.5. Referencias</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-diferencial-de-flujos">
<h1><span class="section-number">4. </span>Análisis diferencial de flujos<a class="headerlink" href="#analisis-diferencial-de-flujos" title="Link to this heading">#</a></h1>
<section id="introduccion">
<h2><span class="section-number">4.1. </span>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<p>Hasta ahora hemos utilizado un <strong>enfoque integral</strong>, donde aplicabamos las <strong>ecuaciones de convervación a un volumen de control</strong>. El análisis de volumen de control es útil cuando se esta interesado en las características globales de un flujo y los cuerpos con los que interactúa, por ejemplo: fuerzas de arrastre, energía de una bomba o turbina, velocidades promedio en un ducto, etc. El <strong>análisis diferencial</strong>, por otro lado, permite <strong>determinar las interacciones de un fluido con una estructura en cada punto dentro del volúmen de control</strong>.</p>
<a class="reference internal image-reference" href="../_images/intro_figure.png"><img alt="../_images/intro_figure.png" class="align-center" src="../_images/intro_figure.png" style="width: 650px;" /></a>
<p>En esta unidad revisaremos los aspectos generales del análisis diferencial de flujos. Comenzaremos por revisar los aspectos básicos de cálculo vectorial y cinemática de fluidos. Luego derivaremos las ecuaciones de conservación de masa y momento lineal en su forma diferencial.</p>
</section>
<section id="repaso-de-calculo-vectorial">
<h2><span class="section-number">4.2. </span>Repaso de cálculo vectorial<a class="headerlink" href="#repaso-de-calculo-vectorial" title="Link to this heading">#</a></h2>
<section id="descripcion-euleriana-y-lagrangiana">
<h3><span class="section-number">4.2.1. </span>Descripción Euleriana y Lagrangiana<a class="headerlink" href="#descripcion-euleriana-y-lagrangiana" title="Link to this heading">#</a></h3>
<p>El análisis en un volúmen de control utiliza la <strong>descripción euleriana</strong>. Este enfoque se basa en el análisis de la velocidad <span class="math notranslate nohighlight">\(\vec{V}\)</span> en función del tiempo y la posición, es decir <span class="math notranslate nohighlight">\(\vec{V}(t,x,y,z)\)</span>. Este enfoque difiere de la <strong>descripción lagrangiano</strong>, comúnmente usada en estática y dinámica de sólidos, donde estudiamos la evolución de la posición <span class="math notranslate nohighlight">\(x\)</span> en función del tiempo, es decir <span class="math notranslate nohighlight">\(x(t)\)</span>.</p>
<a class="reference internal image-reference" href="../_images/lagrangian_eulerian.png"><img alt="../_images/lagrangian_eulerian.png" class="align-center" src="../_images/lagrangian_eulerian.png" style="width: 650px;" /></a>
</section>
<section id="variables-de-campo-en-mecanica-de-fluidos">
<h3><span class="section-number">4.2.2. </span>Variables de campo en mecánica de fluidos<a class="headerlink" href="#variables-de-campo-en-mecanica-de-fluidos" title="Link to this heading">#</a></h3>
<p>El cálculo vectorial se transforma en la raíz del enfoque euleriano, ya que ahora trabajamos con <strong>variables de campo</strong>, específicamente:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
P(x,y,z,t) &amp;\quad\quad\mathrm{Campo~de~presión~(campo~escalar)}\\
\rho(x,y,z,t) &amp;\quad\quad\mathrm{Campo~de~densidad~(campo~escalar)}\\
\vec{V}(x,y,z,t) &amp;\quad\quad\mathrm{Campo~de~velocidad~(campo~vectorial)}
\end{align*}\]</div>
<p>El campo de velocidad, en particular, se define por tres componentes:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9285de5f-1132-4047-893c-44a786fa746a">
<span class="eqno">(4.1)<a class="headerlink" href="#equation-9285de5f-1132-4047-893c-44a786fa746a" title="Permalink to this equation">#</a></span>\[\begin{equation}
\vec{V} = u(x,y,z,t)~\hat{x} + v(x,y,z,t)~\hat{y} + w(x,y,z,t)~\hat{z}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span> y <span class="math notranslate nohighlight">\(w\)</span> son las componentes de la velocidad e direcciones <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> y <span class="math notranslate nohighlight">\(z\)</span>, respectivamente.</p>
</section>
<section id="operadores-diferenciales">
<h3><span class="section-number">4.2.3. </span>Operadores diferenciales<a class="headerlink" href="#operadores-diferenciales" title="Link to this heading">#</a></h3>
<p>Debido a la cantidad de variables independientes presentes en cada parámetro, es conveniente utilizar operadores para analizar tasas de cambio y otras caracteristicas.</p>
<p>Para esto definimos el operador <span class="math notranslate nohighlight">\(\nabla\)</span> o “del”, como:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c33868fa-ec72-4117-b66b-6634ff7ec699">
<span class="eqno">(4.2)<a class="headerlink" href="#equation-c33868fa-ec72-4117-b66b-6634ff7ec699" title="Permalink to this equation">#</a></span>\[\begin{equation}
\nabla= \left( \hat{x}\frac{\partial }{\partial x} + \hat{y}\frac{\partial }{\partial y} + \hat{z}\frac{\partial }{\partial z} \right)
\end{equation}\]</div>
<p>El operador <span class="math notranslate nohighlight">\(\nabla\)</span> es un <em>vector que aplica una derivada espacial a una variable de campo</em>. <strong>La forma que toma este operador depende del tipo de variable y del producto vectorial aplicado.</strong></p>
<section id="gradiente-nabla-quad">
<h4><span class="section-number">4.2.3.1. </span>Gradiente. <span class="math notranslate nohighlight">\(\nabla(\quad)\)</span><a class="headerlink" href="#gradiente-nabla-quad" title="Link to this heading">#</a></h4>
<p>Es equivalente a la derivada de una función, pero en múltiples dimenciones. Permite identificar zonas de crecimiento o decrecimiento de una variable de campo.</p>
<p><strong>Si el gradiente se aplica a un campo escalar, el resultado es un campo vectorial.</strong> Por ejemplo, el gradiente de la densidad es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-651991df-b28b-47d5-94ed-14a56cfe6ed6">
<span class="eqno">(4.3)<a class="headerlink" href="#equation-651991df-b28b-47d5-94ed-14a56cfe6ed6" title="Permalink to this equation">#</a></span>\[\begin{equation}
\nabla \rho= \frac{\partial \rho}{\partial x}\hat{x} + \frac{\partial \rho}{\partial y}\hat{y}+ \frac{\partial \rho}{\partial z}\hat{z}
\end{equation}\]</div>
<p><strong>Si el gradiente se aplica a un campo vectorial, el resultado es un tensor de orden 2.</strong> Por ejemplo, el gradiente de la velocidad es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c2d92baa-fba7-474c-93b7-6660d62ef1ce">
<span class="eqno">(4.4)<a class="headerlink" href="#equation-c2d92baa-fba7-474c-93b7-6660d62ef1ce" title="Permalink to this equation">#</a></span>\[\begin{equation}
\nabla \vec{V} = 
\frac{\partial \vec{V}}{\partial x}\hat{x} + \frac{\partial \vec{V}}{\partial y}\hat{y}+ \frac{\partial \vec{V}}{\partial z}\hat{z}
= \begin{bmatrix}
\frac{\partial u}{\partial x} &amp; \frac{\partial u}{\partial y} &amp; \frac{\partial u}{\partial z} \\
\frac{\partial v}{\partial x} &amp; \frac{\partial v}{\partial y} &amp; \frac{\partial v}{\partial z} \\
\frac{\partial w}{\partial x} &amp; \frac{\partial w}{\partial y} &amp; \frac{\partial w}{\partial z} 
\end{bmatrix}
\end{equation}\]</div>
</section>
<section id="divergente-nabla-cdot-quad">
<h4><span class="section-number">4.2.3.2. </span>Divergente. <span class="math notranslate nohighlight">\(\nabla\cdot(\quad)\)</span><a class="headerlink" href="#divergente-nabla-cdot-quad" title="Link to this heading">#</a></h4>
<p><strong>Solo se aplica a campos vectoriales</strong>. Se define como el producto punto entre el operador Del y un campo vectorial:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1d2b35de-80b0-4f8d-a4b6-2caf2f17dabf">
<span class="eqno">(4.5)<a class="headerlink" href="#equation-1d2b35de-80b0-4f8d-a4b6-2caf2f17dabf" title="Permalink to this equation">#</a></span>\[\begin{equation}
\nabla \cdot \vec{V}= \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} + \frac{\partial w}{\partial z}
\end{equation}\]</div>
<p>El divergente permite medir cuanto un campo vectorial diverge o converge respecto de un punto en cuestión.</p>
<p>Por ejemplo:</p>
<a class="reference internal image-reference" href="../_images/divergence.jpg"><img alt="../_images/divergence.jpg" class="align-center" src="../_images/divergence.jpg" style="width: 71%;" /></a>
<p>(a) <span class="math notranslate nohighlight">\(\nabla\cdot\vec{V} \gt 0\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(\nabla\cdot\vec{V} = 0\)</span></p>
<p>(c) <span class="math notranslate nohighlight">\(\nabla\cdot\vec{V} \gt 0\)</span></p>
</section>
<section id="rotacional-nabla-times-quad">
<h4><span class="section-number">4.2.3.3. </span>Rotacional. <span class="math notranslate nohighlight">\(\nabla\times(\quad)\)</span><a class="headerlink" href="#rotacional-nabla-times-quad" title="Link to this heading">#</a></h4>
<p>Solo se aplica a campos vectoriales. Se define como el producto cruz entre el operador Del y un campo vectorial:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ddaf44c1-4b85-4aea-a6e2-09236237d2ee">
<span class="eqno">(4.6)<a class="headerlink" href="#equation-ddaf44c1-4b85-4aea-a6e2-09236237d2ee" title="Permalink to this equation">#</a></span>\[\begin{equation}
\nabla \times \vec{V}= 
\left(\frac{\partial w}{\partial y} - \frac{\partial v}{\partial z}\right)\hat{x}+
\left(\frac{\partial u}{\partial z} - \frac{\partial w}{\partial x}\right)\hat{y}+
\left(\frac{\partial v}{\partial x} - \frac{\partial u}{\partial y}\right)\hat{z}
\end{equation}\]</div>
<p>El rotacional es una medida de cuanto un campo vectorial rota respecto de un punto en cuestión.</p>
<p>Por ejemplo:</p>
<a class="reference internal image-reference" href="../_images/curl.jpg"><img alt="../_images/curl.jpg" class="align-center" src="../_images/curl.jpg" style="width: 650px;" /></a>
<p>(a) <span class="math notranslate nohighlight">\(\nabla\times\vec{V} \gt 0\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(\nabla\times\vec{V} \gt 0\)</span></p>
<blockquote>
<div><p>Notar que en la figura, el divergente, <span class="math notranslate nohighlight">\(\nabla\cdot\vec{V} = 0\)</span> en todos los casos.</p>
</div></blockquote>
</section>
</section>
</section>
<section id="fundamentos-de-la-cinematica-de-fluidos">
<h2><span class="section-number">4.3. </span>Fundamentos de la cinemática de fluidos<a class="headerlink" href="#fundamentos-de-la-cinematica-de-fluidos" title="Link to this heading">#</a></h2>
<section id="derivada-material">
<h3><span class="section-number">4.3.1. </span>Derivada material<a class="headerlink" href="#derivada-material" title="Link to this heading">#</a></h3>
<p>Debemos definir un nuevo operador, acorde al enfoque euleriano, para evaluar la tasa de cambio de una variable, <span class="math notranslate nohighlight">\(d/dt\)</span>.</p>
<p>Analicemos, por ejemplo, la aceleración (<span class="math notranslate nohighlight">\(\vec{a}\)</span>) de una partícula de fluido considerando ambos enfoques.</p>
<ul class="simple">
<li><p>Según el <strong>enfoque lagrangiano</strong>, la aceleración de una partícula con velocidad <span class="math notranslate nohighlight">\(\vec{V}\)</span>, es: <span class="math notranslate nohighlight">\(\vec{a} = \frac{d \vec{V}}{dt}\)</span></p></li>
</ul>
<ul class="simple">
<li><p>Según el <strong>enfoque euleriano</strong>, la aceleración de una partícual en un volumen de control:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-b919a277-f496-4ac9-af16-063e5dac7211">
<span class="eqno">(4.7)<a class="headerlink" href="#equation-b919a277-f496-4ac9-af16-063e5dac7211" title="Permalink to this equation">#</a></span>\[\begin{align}
\vec{a}=\frac{d\vec{V}}{dt} &amp;= \frac{\partial \vec{V}}{\partial t}\frac{dt}{dt} +
        \frac{\partial \vec{V}}{\partial x}\frac{dx}{dt}
        +
        \frac{\partial \vec{V}}{\partial y}\frac{dy}{dt}
        +
        \frac{\partial \vec{V}}{\partial z}\frac{dz}{dt} \notag\\
        &amp;= \frac{\partial \vec{V}}{\partial t} 
        +
        u\frac{\partial \vec{V}}{\partial x}
        +
        v\frac{\partial \vec{V}}{\partial y}
        +
        w\frac{\partial \vec{V}}{\partial z}  \notag\\
        &amp;= \frac{\partial \vec{V}}{\partial t} 
        +
        \vec{V}\cdot\nabla\vec{V}
\end{align}\]</div>
<p>En el desarrollo anterior, hemos definido un nuevo operador denominado <strong>derivada material (o sustancial), <span class="math notranslate nohighlight">\(\frac{D}{Dt}\)</span> o <span class="math notranslate nohighlight">\(\frac{d}{dt}\)</span></strong> que describe la <em>variación temporal de una partícula de fluido a medida que se mueve por el campo de flujo:</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-d668bb98-8c93-4a5f-b9b0-f60084cf7d25">
<span class="eqno">(4.8)<a class="headerlink" href="#equation-d668bb98-8c93-4a5f-b9b0-f60084cf7d25" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d}{dt}(\quad) = \frac{\partial}{\partial t}(\quad) + \vec{V}\cdot\nabla(\quad)
\end{equation}\]</div>
<ul class="simple">
<li><p>El término <span class="math notranslate nohighlight">\(\frac{\partial}{\partial t}(\quad)\)</span> se denomina <strong>variación temporal local y <em>es cero para flujos estacionarios.</em></strong></p></li>
</ul>
<ul class="simple">
<li><p>El término <span class="math notranslate nohighlight">\(\vec{V}\cdot\nabla(\quad)\)</span>, se denomina <strong>término convectivo, <em>este término puede ser diferente de cero inclusive para flujos estacionarios</em></strong></p></li>
</ul>
<p>La derivada material se puede aplicar a otras propiedades de fluidos, como por ejemplo, la densidad:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{d\rho}{dt} = \frac{\partial\rho}{\partial t} + \vec{V}\cdot\nabla\rho
\end{equation*}\]</div>
</section>
<section id="lineas-de-corriente">
<h3><span class="section-number">4.3.2. </span>Líneas de corriente<a class="headerlink" href="#lineas-de-corriente" title="Link to this heading">#</a></h3>
<p>Una <strong>línea de corriente es una curva que, en todas partes, es <em>tangente a la velocidad local instantánea</em></strong>. Son útiles para identificar el movimiento del fluido en todo el campo de flujo.</p>
<a class="reference internal image-reference" href="../_images/linea_de_corriente.png"><img alt="../_images/linea_de_corriente.png" class="align-center" src="../_images/linea_de_corriente.png" style="width: 750px;" /></a>
</section>
</section>
<section id="ecuaciones-de-conservacion-en-forma-diferencial">
<h2><span class="section-number">4.4. </span>Ecuaciones de conservación en forma diferencial<a class="headerlink" href="#ecuaciones-de-conservacion-en-forma-diferencial" title="Link to this heading">#</a></h2>
<p>A partir de los conceptos revisados anteriormente podemos intepretar los patrones de flujo y perfiles de velocidad que caracterizan la interacción de un fluido con una estructura</p>
<a class="reference internal image-reference" href="../_images/Ejemplo_CFD.png"><img alt="../_images/Ejemplo_CFD.png" class="align-center" src="../_images/Ejemplo_CFD.png" style="width: 800px;" /></a>
<p>El objetivo de esta sección es derivar las leyes de conservación, en su forma diferencial, que rigen el comportamiento de estas variables de campo.</p>
<p>Existen dos formas para derivar estas ecuaciones:</p>
<ul class="simple">
<li><p>Mediante un balance en un volúmen de control diferencial</p></li>
</ul>
<ul>
<li><p>Utilizando el <em>teorema de Gauss</em> o <em>teorema de la divergencia</em> que establece:</p>
<blockquote>
<div><p><strong>Teorema de la divergencia:</strong> <em>la integral en una superficie cerrada <span class="math notranslate nohighlight">\(S\)</span> de un campo vectorial <span class="math notranslate nohighlight">\(\vec{f}\)</span> es igual a la integral de la divergencia de <span class="math notranslate nohighlight">\(\vec{f}\)</span> sobre un volumen <span class="math notranslate nohighlight">\(V\)</span> dentro de la superficie</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-013dcbe7-b7db-4f0a-ae73-f3b0fe3c76e6">
<span class="eqno">(4.9)<a class="headerlink" href="#equation-013dcbe7-b7db-4f0a-ae73-f3b0fe3c76e6" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \oint_A \vec{f}\cdot\hat{n} dA = \int_V \nabla\cdot \vec{f} d\forall
    \end{equation}\]</div>
</div></blockquote>
</li>
</ul>
<p>En esta unidad usaremos el segundo método.</p>
<section id="ecuacion-de-conservacion-de-masa-continuidad">
<h3><span class="section-number">4.4.1. </span>Ecuación de conservación de masa (continuidad)<a class="headerlink" href="#ecuacion-de-conservacion-de-masa-continuidad" title="Link to this heading">#</a></h3>
<p>Comenzamos con la ecuación de conservación de masa aplicado sobre un volumen de control fijo e indeformable:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
0 &amp;= \frac{d}{dt}\int_\mathrm{VC} \rho d\forall + \int_\mathrm{VC} \rho\vec{V}\cdot\hat{n}dA 
\\[5pt]
0 &amp;= \int_\mathrm{VC} \frac{\partial\rho}{\partial t} d\forall + \int_\mathrm{VC} \nabla\cdot\left(\rho\vec{V} \right) d\forall  
\\[5pt]
0 &amp;= \int_\mathrm{VC} \left[\frac{\partial\rho}{\partial t} + \nabla\cdot\left(\rho\vec{V} \right) \right]d\forall 
\end{align*}\]</div>
<p>Para satisfacer esta ecuación el integrando debe ser cero, y tenemos:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{\partial\rho}{\partial t} + \nabla\cdot\left(\rho\vec{V} \right) = 0
\end{equation*}\]</div>
<p>A partir de la identidad, <span class="math notranslate nohighlight">\( \nabla\cdot(\rho\vec{V}) = \vec{V}\cdot\nabla\rho + \rho(\nabla\cdot\vec{V})\)</span>, derivamos la <strong>ecuación de conservación de masa en su forma diferencial</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0c6e5f10-1e3d-4fc5-beeb-f4290dbe8956">
<span class="eqno">(4.10)<a class="headerlink" href="#equation-0c6e5f10-1e3d-4fc5-beeb-f4290dbe8956" title="Permalink to this equation">#</a></span>\[\begin{equation}
\frac{d\rho}{dt} + \rho\left(\nabla\cdot\vec{V}\right) = 0
\end{equation}\]</div>
<p>Esta ecuación también se conoce como la <strong>ecuación de continuidad</strong>.</p>
<p>Alternativamente, podemos derivar la ecuación de conservación de masa mediante el análisis de volúmen de control sobre un volúmen diferencial</p>
<a class="reference internal image-reference" href="../_images/conservacion_de_masa.png"><img alt="../_images/conservacion_de_masa.png" class="align-center" src="../_images/conservacion_de_masa.png" style="width: 650px;" /></a>
<p>La demostración se deja como ejercicio.</p>
</section>
<section id="ecuacion-de-conservacion-de-momento-lineal">
<h3><span class="section-number">4.4.2. </span>Ecuación de conservación de momento lineal<a class="headerlink" href="#ecuacion-de-conservacion-de-momento-lineal" title="Link to this heading">#</a></h3>
<p>Podemos aplicar el teorema de Gauss sobre el lado derecho de la ecuación de conservación de momento lineal para determinar su forma diferencial:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9c9699b0-a618-4083-8280-80bcfe3152e2">
<span class="eqno">(4.11)<a class="headerlink" href="#equation-9c9699b0-a618-4083-8280-80bcfe3152e2" title="Permalink to this equation">#</a></span>\[\begin{align}
\sum\vec{F}_\mathrm{ext} &amp;= \frac{d}{dt}\int_\mathrm{VC} \rho\vec{V} d\forall + \int_\mathrm{VC} \rho\vec{V}(\vec{V}\cdot\hat{n})dA \notag
\\
 &amp;= \int_\mathrm{VC} \left[\frac{\partial}{\partial t}\left(\rho\vec{V}\right)  + \nabla\cdot\left(\rho\vec{V}\vec{V}\right)\right]d\forall
\end{align}\]</div>
<p>De igual forma que con la ecuación de conservación de masa, un análisis de momento lineal sobre un volúmen de control diferencial nos permite llegar a la misma expresión (ver referencias).</p>
<p>Respecto a <span class="math notranslate nohighlight">\(\sum F_\mathrm{ext}\)</span>, debemos considerar el efecto de la distribución de <strong>presiones (<span class="math notranslate nohighlight">\(p\)</span>)</strong>, <strong>tensiones de corte (<span class="math notranslate nohighlight">\(\tau\)</span>)</strong> y <strong>gravedad (<span class="math notranslate nohighlight">\(\vec{g}\)</span>)</strong>. Por ejemplo, en el caso de un perfil aerodinámico, la suma de fuerzas externa da lugar al arrastre y sustentación.</p>
<a class="reference internal image-reference" href="../_images/drag_and_lift_force.png"><img alt="../_images/drag_and_lift_force.png" class="align-center" src="../_images/drag_and_lift_force.png" style="width: 700px;" /></a>
<p>Matemáticamente, podemos representar el efecto de las fuerzas externas como:</p>
<div class="amsmath math notranslate nohighlight" id="equation-fcaf95f5-1ea2-4f21-8e89-eeae2ce40bca">
<span class="eqno">(4.12)<a class="headerlink" href="#equation-fcaf95f5-1ea2-4f21-8e89-eeae2ce40bca" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum\vec{F}_\mathrm{ext} = - \int_A p~\hat{n}dA + \int_A \bar{\tau}\cdot\hat{n}dA  + \int_\mathrm{VC} \rho\vec{g}d\forall
\end{equation}\]</div>
<p>Donde <span class="math notranslate nohighlight">\(\bar{\tau}\)</span> es el <strong>tensor de esfuerzos</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-58fffaf9-ca3a-4f4b-b798-80b306e85d39">
<span class="eqno">(4.13)<a class="headerlink" href="#equation-58fffaf9-ca3a-4f4b-b798-80b306e85d39" title="Permalink to this equation">#</a></span>\[\begin{equation}
\bar{\tau} =
\begin{bmatrix}
\tau_{xx} &amp; \tau_{xy} &amp; \tau_{xz} \\
\tau_{yx} &amp; \tau_{yy} &amp; \tau_{yz} \\
\tau_{zx} &amp; \tau_{zy} &amp; \tau_{zz}
\end{bmatrix}
\end{equation}\]</div>
<p>Usando el teorema de la divergencia, podemos reordenar la expresión (7.12) como:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a42a3bbb-5b7f-4bd4-b6f4-0972653cf18b">
<span class="eqno">(4.14)<a class="headerlink" href="#equation-a42a3bbb-5b7f-4bd4-b6f4-0972653cf18b" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sum\vec{F}_\mathrm{ext} = \int_\mathrm{VC} \left[\nabla\cdot\left( - p\bar{I} + \bar{\tau}\right)  + \rho\vec{g}\right]d\forall 
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\bar{I}\)</span> es el tensor identidad.</p>
<p>Combinando las ecuaciones (7.11) y (7.14), tenemos:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{\partial}{\partial t}\left(\rho\vec{V}\right)  + \nabla\cdot\left(\rho\vec{V}\vec{V}\right) = - \nabla p + \nabla\cdot\bar{\tau} +  \rho\vec{g}
\end{equation*}\]</div>
<p>Mediante la identidad  <span class="math notranslate nohighlight">\( \nabla\cdot\left(\rho\vec{V}\vec{V}\right) = \vec{V}\nabla\cdot\left(\rho\vec{V}\right) + \rho\vec{V}\cdot\nabla\vec{V} \)</span> obtenemos:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\vec{V}\left[\frac{\partial\rho}{\partial t} + \nabla\cdot\left(\rho\vec{V}\right)\right] + \rho\left[\frac{\partial\vec{V}}{\partial t}+ \vec{V}\cdot\nabla\vec{V}\right] = - \nabla p + \nabla\cdot\bar{\tau} +  \rho\vec{g}
\end{equation*}\]</div>
<p>El primer término de la izquierda corresponde a la ecuación de continuidad (7.10). Así, la <strong>ecuación de conservación de momento lineal en su forma diferencial</strong> es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-94841f83-a351-4a76-b346-1b747a9486c3">
<span class="eqno">(4.15)<a class="headerlink" href="#equation-94841f83-a351-4a76-b346-1b747a9486c3" title="Permalink to this equation">#</a></span>\[\begin{equation}
\rho\frac{d\vec{V}}{dt} = - \nabla p + \nabla\cdot\bar{\tau} + \rho\vec{g}
\end{equation}\]</div>
<p>Esta ecuación también se conoce como la <strong>Ecuación de Cauchy.</strong></p>
</section>
</section>
<section id="referencias">
<h2><span class="section-number">4.5. </span>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h2>
<p><strong>Çengel Y. A. y Cimbala M. J. <em>Mecánica de Fluidos: Fundamentos y Aplicaciones</em>, 4ta Ed., McGraw Hill, 2018</strong></p>
<ul class="simple">
<li><p>Capitulo 4. Cinemática de fluidos</p></li>
<li><p>Capitulo 9. Análisis diferencial de flujo de fluidos</p></li>
</ul>
<p><strong>White F. M. <em>Mecánica de Fluidos</em>, 5ta Ed., McGraw Hill, 2004</strong></p>
<ul class="simple">
<li><p>Capítulo 4. Relaciones diferenciales para una partícula fluida</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./4_analisis_diferencial_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../3_intro_dinamica_de_fluidos/intro_dinamica_de_fluidos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Introducción a la dinámica de fluidos</p>
      </div>
    </a>
    <a class="right-next"
       href="../5_navier-stokes/navier-stokes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Ecuación de Navier-Stokes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">4.1. Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repaso-de-calculo-vectorial">4.2. Repaso de cálculo vectorial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-euleriana-y-lagrangiana">4.2.1. Descripción Euleriana y Lagrangiana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-de-campo-en-mecanica-de-fluidos">4.2.2. Variables de campo en mecánica de fluidos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-diferenciales">4.2.3. Operadores diferenciales</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gradiente-nabla-quad">4.2.3.1. Gradiente. <span class="math notranslate nohighlight">\(\nabla(\quad)\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#divergente-nabla-cdot-quad">4.2.3.2. Divergente. <span class="math notranslate nohighlight">\(\nabla\cdot(\quad)\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rotacional-nabla-times-quad">4.2.3.3. Rotacional. <span class="math notranslate nohighlight">\(\nabla\times(\quad)\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentos-de-la-cinematica-de-fluidos">4.3. Fundamentos de la cinemática de fluidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-material">4.3.1. Derivada material</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineas-de-corriente">4.3.2. Líneas de corriente</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuaciones-de-conservacion-en-forma-diferencial">4.4. Ecuaciones de conservación en forma diferencial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-conservacion-de-masa-continuidad">4.4.1. Ecuación de conservación de masa (continuidad)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-de-conservacion-de-momento-lineal">4.4.2. Ecuación de conservación de momento lineal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">4.5. Referencias</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco V. Ramirez-Cuevas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>